<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25 | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="摘要。 我们首先从 瓦尔特 本雅明 的有名工作说起, 历史哲学论纲. 这么一份工作为不同概念 (幸存) 和不同人物 (幸存者) 提供了可供参考的谱系. 本雅明对于 “胜利者” 和 “天使” 的区分所产生的的二元结构对于理解二十世纪的幸存的哲学遗产提供了一种理解思路——通过对历史之哲学的考察和一种不断迫使幸存者成为历史学家的传统. 本文通过追随一些主要人物的描述和选文, 比如说 JP 萨特、布朗肖、">
<meta property="og:type" content="article">
<meta property="og:title" content="A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25">
<meta property="og:url" content="http://example.com/2022/10/23/week-42/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="摘要。 我们首先从 瓦尔特 本雅明 的有名工作说起, 历史哲学论纲. 这么一份工作为不同概念 (幸存) 和不同人物 (幸存者) 提供了可供参考的谱系. 本雅明对于 “胜利者” 和 “天使” 的区分所产生的的二元结构对于理解二十世纪的幸存的哲学遗产提供了一种理解思路——通过对历史之哲学的考察和一种不断迫使幸存者成为历史学家的传统. 本文通过追随一些主要人物的描述和选文, 比如说 JP 萨特、布朗肖、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-23T12:43:44.000Z">
<meta property="article:modified_time" content="2022-10-25T15:29:04.289Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 42">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week-42" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/23/week-42/" class="article-date">
  <time class="dt-published" datetime="2022-10-23T12:43:44.000Z" itemprop="datePublished">2022-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/journal-article/">journal-article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>摘要。 我们首先从 瓦尔特 本雅明 的有名工作说起, <em>历史哲学论纲</em>. 这么一份工作为不同概念 (幸存) 和不同人物 (幸存者) 提供了可供参考的谱系. 本雅明对于 “胜利者” 和 “天使” 的区分所产生的的二元结构对于理解二十世纪的幸存的哲学遗产提供了一种理解思路——通过对历史之哲学的考察和一种不断迫使幸存者成为历史学家的传统. 本文通过追随一些主要人物的描述和选文, 比如说 JP 萨特、布朗肖、阿伦德和 WG 赛巴尔德 (的). 然后, 本文通过对 <strong>幸存</strong> 这个词语变化中的各个支流加以评论, 来说明最近对于定居者殖民主义的遗产和当下实践的各种讨论. </p>
<span id="more"></span>

<p>关键词。 幸存, 幸存者, 本雅明, 阿伦德, 萨特, 赛巴尔德, 卡内蒂, 定居者殖民主义</p>
<h2 id="I"><a href="#I" class="headerlink" title="I."></a>I.</h2><p>瓦尔特 本雅明 认为专家们应该至少从这两方面来思考 “历史的概念”: 胜利者和天使. 对于前者, 为得利的一方、现代历史主义者实践的真正获益者; 这部分是因为历史主义通过一种 “共情过程”, 尝试从历史其本来是的面貌移植到现在并 <em>wie es eigentlich gewesen</em>. 这种方法充满了令人沮丧的过程. 我们从任何一个过去的历史时段看起, 他们 (历史学家) 都闭口不言, 而其 “内心的懒散” 将那些占据主动权的事物、能够影响人们命运的任何过程 (从而也使人绝望) 视作是自然而然的. 通过这种方式写出的历史也就是承认了 “以前的征服者” 所创造的现实, 合法化了这种继承, 以及保持了其在于 “目前统治者” 之下的持续强势. 这种历史主义者的 “同情心” 并不是对于失败者而言的, 而是胜利者; 他们从来都不愿放弃 “从那些暴尸遍地的人们身上欢庆获得感”. </p>
<p>这就是天使所想要理解的东西 (seems to recognize). 放大的瞳孔和微张的下颌, 以及展开的双翼, 天使将它的背部展现给未来, 而面对着历史中的废弃品, 仔细地观察它们. 当 <em>我们</em> 看到 “一串事件的发生”, <em>天使</em> 看到的则是 “一个单一的灾难, 到处只见残骸堆在残骸的上面,” <em>Trümmer auf Trümmer</em>, 所有的废墟都堆积直到它的脚前. 在本雅明的这个著名的构造中, 历史的天使 “停下并且试图唤醒死者, 想让那些被压碎的东西恢复成整体”, 但只发现它的翅膀在 “从天堂吹来的急流” (storm blowing from Paradise) 所震动; 随着龙卷风的咆哮, “遗迹的堆积” 便成为了极高的内容, 天使发现自己只能够不断地远离它们, 向着未来而通过胜利者的威武游行来不断继续. 对于天使而言, 这种 “过程”只不过是另一种——作为面纱的——胜利者的即将完成的摧毁工作. 这是一种独到的、让我们随着天使而能够看到那些历史学家或许不想承认、可能试图隐藏的内容: 被消灭的人的供述. </p>
<p>从 <em>胜利者</em> 到 <em>天使</em>, 本雅明描述了一种关于模糊性和距离的详细的视图. 他的两个 “思维小人” 代表了同一个 “辩证画面” 的两个极端, 并且立即抓住和挣断了任何统一或者能够简单理解的 “历史观” 的关节. 对于这个本雅明的极为简单的结构, 有一大堆人尝试通过在这两者之间放入各种各样的人物和名字, 这么一大堆东西 (读作: 灾难) 试图说明这两个相互对立的位置. 一方面而言, 胜利者代表了法西斯的、资本主义的和黑格尔对于历史的哲学, 它们对于历史的论述让我们能够看到 “任何 ‘废墟’ 和任何历史的罪恶都是理性的最终胜利之前必须经过的内容.” 另一方面, 天使就代表了 “自卫的目击证人” 和对于被压迫者的某种同盟. 这种 “回头的预言家”, 这个失败了的弥赛亚拥有 “不同政见者的性格”, 反映出的无力感和洞察力代表了 “受挫的马克思主义革命过程” 状况. 它或许没有比历史主义的作者更加不感到抑郁, 也并没有更加足以阻止胜利者的征服步伐, 不止于此, 天使 “比别人看到更加丰富、确实的事物.” 历史的天使作为 “ ‘真正的历史学家’, 是历史的 ‘唯物主义者’, 并已经在自己身上驱除了人类历史中的所有幻象”. </p>
<p>在这里, 我们并不希望对于本雅明的历史哲学论述提出更多的解释, 或者说提供更多的有利于帮助解决其中对立画面的一系列有意义的看法, 而是尝试从本雅明的文字出发, 通过 <em>历史哲学论纲</em> 中关于 胜利者 &#x2F; 天使 的辩证画面来说明, 这个二元结构是如何对于一群不同的概念 (幸存) 和人物 (幸存者) 提供一种谱系的. 我想要说明的就是, 这个哲学关于幸存观的遗产是如何在二十世纪贯穿了历史的哲学, 以及一种将幸存者当做史学家的持续想象. 这种不断变化着的、更像是碎片化的叙述, 将伴随着我对于这个问题的几个重要说明, 包括雅思贝尔斯 (jaspers, karl), 阿伦德, 卡内蒂, 直到布朗肖和 WG 赛巴尔德 (以及其他人). 在这之中, 我想要提出的问题是, 幸存者-史学家 所书写的历史是关于统治阶级的历史还是被打败的人们的历史; 幸存者是否和征服者一同行军? 还是说幸存者试图和所有被压迫的人形成一个联盟? 幸存者更像是摧毁者还是拯救者? 还是说, 一个统治者或是革命者? 一个持异见者还是一个合作者? 一个辩方目击证人, 还是一个检方目击证人? 如果我最终拒绝解释这些不确定内容, 这是因为对于幸存者的历史来说, 历史的幸存者通常永远保持着这个不可解决的两难所表现的二分途径: 胜利者, 和天使. 通过本雅明, 我的想法是, 专家们应该抓住 “历史观” 这个内容的同时, 也要保持对 “幸存观” 的关注, 反之亦然. </p>
<h2 id="II"><a href="#II" class="headerlink" title="II."></a>II.</h2><p>我们对于历史和幸存者之间的联系应该不会特别难以想象. 这个联系应该是那些 达尔文 的读者用了几个世纪的 (而且经常产生很烂的结果). 在欧洲, 十九世纪的学生, 将会想起英国研究所中的人类学和 “幸存者” 作为一种特别的指称所共同产生的效果: 即使一部分人对于 “适者生存” 产生了极大的好感, 另一些人, 比如 E.B. Tylor 学者认为应该从 “另一方面, 从那些最为 ‘不适应、无法融合’ 的角度出发, 这些基因代表了过去, 而不是一种未来的进化方向” 入手. 一个类似的令人难以置信的例子就是, 在二十世纪所发生的对大屠杀的极为尖锐的不同证词: 相互矛盾, “甚至相互敌视”, 如 Annette Wieviorka 所言. 这是在幸存者和历史学家, 以及在见证者和档案之间的矛盾. 在很长一段时间中, 她提醒我们, 大屠杀史学家对于那些幸存者的证词抗拒放入自己的研究中, “实际上在处理它们的时候抱有一定的不信任”. 幸存者被认为有着不能依赖的记忆, 他们的情感寄托和创伤认知使得一种清醒的、对于事件的史学处理变得困难, 同样关于他们真实的经历 (<em>wie es eigentlich</em>…).</p>
<p>当然, 现在事情又变得不同, 历史学家比以往都要更加依赖记录文学. 但是实际上这种变化仅仅是加深了历史留存 (证据, 事实和档案) 与幸存者的表白 (记忆, 报告, 等等) 之间的矛盾. 对于 “种族屠杀的想法” 当然只会抹去一个毁灭性政权的任何证据, 使得 “史书倒错” (historiographical perversion) 成为一种幸存者在档案上占据有利地位的情形. 这种可能的亲好和令人担忧的同谋由此出现在了历史书写和历史否定论的需求之中. 在它们所认同的档案逻辑之中, 两者都通过吸收证言而成为具体的历史证据, 从而能够对抗那些想要证明这场毁灭的幸存者. 比如说亚美尼亚人大屠杀及其否定者, 如文学学者 Marx Nichanian 就写道: “当第一个幸存者说出第一句证词的时候…所有的档案就已经开始否定他了. 这是对幸存者的毁灭. 从最开始, 甚至说在这之前, 谋杀者就在这里, 面对着我, 并且对我说: 证明它! 你能你就证明给我看!”</p>
<p>为了反对这样一种历史否定的各种情形, 学者和活动家已经开始鼓动人们从知识导向转移到信念导向, 也就是强调 “一个人在面对他人所受到的痛苦的第一件事, 就是去 <em>相信</em>.” 这种批判的成功已经说明了, 不仅仅是在屠杀的环境之中, 在这些悲剧中的幸存者已经获得了 “作为一个知道、并且体会了历史中的现实暴力, 并且值得政治、道德和历史记录的忠诚表现” 的这样一种地位. 这些幸存者并不会对历史事实造成任何威胁, 而是成为了一个表露出来的真正的史学家, 并且保有 “藏在暗处的知识”, 这些知识对于没有在那些事件中活过来的人而言是不可想象的. 通过揭露在生与死之间的某种内容, 幸存者被认为是 “收集打碎的和迸发出的碎片、以及遗存和片段的人”, 从一片废墟中保存一些东西. 如果在对这种价值的价值观转变中有什么完全让我感到讽刺, 那就是一些幸存者自己已经在质疑, 自己为何变为值得尊敬的、有着独特观察的对象. Primo Levi 的冷静观察坚持, “那些最烂的人活下来了 [<em>sopravvivevano</em>], 那些自私的、暴力的、麻木的、通敌的、那些间谍…也就是那些最适合这种情况的人; 而最好的人全都死完了.” 那些幸存者—— “我们, 作为幸存者 [<em>noi, isuperstiti</em>],” 他继续说—— “并不是真正的目击者” 而只是一些杀手、篡权者, 我们是这些毁灭的盟友. 至少, Levi 的自我控告认为这种 “幸存者这个概念” 常常被用来混淆受害者和加害者之间的差别. 或者, 也就是我想要说的: 成功者和天使之间的差别. </p>
<h2 id="III"><a href="#III" class="headerlink" title="III."></a>III.</h2><p>对于幸存的最早的战后评论来自雅思贝尔斯的 <em>Die Schuldfrage</em> (1946). 这本书对于德国纳粹主义的兴起 (wake) 的政治和经济特征的着重描写和再现尤为被人认可, 其中雅思贝尔斯从而从德国 “罪恶” (罪行, 政治层面, 道德层面和形而上学层面) 的系统分析开始. 在前言中, 他要求他的学生们用 “现在的情形” 作为一个自我检验的最好机会. “我们必须学习如何与他人对话”, 雅思贝尔斯告诉他们, “而且我们必须互相理解和接受我们之间的巨大差别”. 在各种事情之中, 雅思贝尔斯想要找回 “随时对于它的思考” (the rediness to think [against]) <em>die Bereitschaft zum Nachdenken</em>, “来反对那些事先被准备好的倾向, 就像它之前被写在标语中的那样”. 他强调, 如果我们要正确地剖析, 就不应该将自己被 “自豪、遗憾、耻辱、反抗、复仇和咒骂的感情” 所毒害, 而应该 “舍弃这些情感, 从而想着为了真相, 在世界中保有善良的意愿”. (to be of good will in the world)</p>
<p>对于雅思贝尔斯而言， 他所最害怕的、最希望阻止的就是滑入一种令人羞愧的自我正当化 (self-justification), 甚至是一种莫名其妙的从幸存中得到的自信 (a sense of self-righteousness and legitimacy that surviving [..]). 这样一种对于存在主义者思考的依赖, 在雅思贝尔斯看来, 将会重复 “破灭的尼采” (frightened Nietzsche) 在 1866 和 1870 年所发出的 “哄闹”， 以及 1933 年给国家社会主义添油加柴的 “噪声”. 在 “关于事情的描述中, 幸存者 [der Überlebende]似乎永远是正确的. 成功显然保证了这一点. 那些在金字塔尖 [wer oben schwimmt] 的人相信他总是站在好的事业和真相一边”. 这种态度 “说明了对于失败的极为不公平的忽视, 同时也是对那些没有权力、那些被事件所摧毁 [zertreten werden] 的人的忽视”. 这也就是为什么雅思贝尔斯要求他的听众能够重新找到面对存活本身的方式, 也就是认为它并不是一种力量、成功或者正义的自然行为. 对于人类的 “形而上的” 责任是当他们发现罪行正在发生时, 如果 “我就在那里, 而且我幸存了下来 [und wenn ich überlebe] 而有人被杀死, 我知道自己的内心会说: 我对于自己活着这一点是有罪的 [dass ich noch lebe, ist meine Schuld]“.</p>
<p>就像很多人一样, 雅思贝尔斯对于幸存者的罪恶并没有说什么. 而且他的话语和那些认为集中营的前囚犯的心理和道德规范的状况会对自己产生影响的文字 (比如说, Levi) 有着很大一段距离. 就像雅思贝尔斯自己澄清的那样, 他对于理解受害者的状况并不那么感兴趣, 而更加在乎加害者在毁灭的余波之后的生存状况. 他对于幸存者的历史画像, 并不是一种无辜的、屈从的图像, 而是关于权利、毁灭和统治的画像. 人们可以认为这是雅思贝尔斯熟知社会达尔文主义逻辑的某种一般表征, 后者最为明显的短语是 “适者生存,” <em>das Ueberleben des Passendsten</em>, 和 “优胜劣汰,” <em>der Sieg des Besten</em>. 当然, 我们还是应该认为雅思贝尔斯可能从更为晚近的历史词汇受到启发. 仅仅在 <em>Die Schuldfrage</em> 出版的三年之前, 希特勒曾经宣称: “在这场战争中, 不会有胜利或失败 [Sieger und Besiegte,] 只有生存或毁灭 [Überlebende und Vernichtete].”</p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV."></a>IV.</h2><p>这就是我们在阅读卡内蒂 1960 年对于人群和权力的纪念碑之作 <em>群众与权力 Masse und Macht</em> 中对于幸存者的强烈抨击之前, 应该知道的事情. 它的中心观点: “幸存的时刻就是权力的时刻, <em>der Augenblick des</em> Überlebens <em>ist der Augenblick der Macht</em>.” 就这本书的主题而言, 卡内蒂以很宽的视域搜集素材, 从凯撒、约瑟夫斯、穆罕默德、司汤达、施瑞博 (D.P. Schreber), 当然还有法西斯主义, 的源头来发掘这个观点. 在每一个案例之中, 目标趋同. 卡内蒂的人物是将幸存者作为一个一般的状况, 一种 “人类的冠军” (如卡内基所言), 以此为基石来揭开整个世界实际上由大规模屠杀、征服和战争所定义的结果. 在卡内蒂所描述的主要场景中, 幸存者深处一切搏斗后尸横遍野的最终胜利之中, 通过 “满足感” 和 “基本的庆祝” 来盖过这一切. 尽管他 (是的, <em>他</em> ) 向下看着条卧的身体, 发现自己在比所有人都能享受更长时间的生存这方面, 自己有着无可比拟的优势, 并值得为此感到独特和狂喜. </p>
<p>卡内蒂一次又一次地寻找幸存者, 结果又回到了同一点上: 幸存最主要和基本的经验就是杀戮. “在一个人着手于杀戮的时候,” 他说, “让幸存者 [den Überlebenden] 感到了一种特别的力量感. 没有任何东西能够与之相比”. 这种重合可以通过一组不同的方式. 在战场上, 士兵从一开始就知道目的在于 “去杀死尽可能多的 [敌人]“ 而且 “他只能通过征服 [<em>siegen</em>] 来最终成功”; 对于英雄而言, 就需要克服一种真实的危险处境, 并且通过这种知识来立即返回自己的战斗中. “从胜利达到胜利,” <em>von Sieg zu Sieg</em>, 让英雄 “感到更加安全. 他的不可动摇让他能够获得更加优秀的装甲”; 对于统治者, 最终摆在其面前的是超出了生死的权力. 由于时常恐惧叛乱, 统治者必须将他的客体视作潜在的敌人. “那些他有责任的处决,” 卡内蒂写道, “借给他一些力量. 他由此得到了得以 <em>幸存</em> 的力量”. 这些案例, 或多或少都表达了 “<em>成功</em> 和 <em>幸存</em>“之间的重合, Sieg und Überleben. 幸存下来的人就是胜利者: “人类的最大的恶, 他的诅咒, 而且或许也是他的末日”. 又或者是 J. Amery 曾经说过的: “施以刑罚的权力, 让被折磨的人呻吟, 成为了不是别的, 而是幸存者无尽的胜出 [der schrankenlose Triumph des Überlebenden], 与其他人被世界抛弃后的痛苦和死亡.”</p>
<h2 id="V"><a href="#V" class="headerlink" title="V."></a>V.</h2><p>在他的这些抨击之中, 卡内蒂从来没有在关于胜利者的历史中引入关于幸存者角色的某种反思 (尽管他在范式上引用了约瑟夫斯). 为了填充这个空白, 我们必须在他的文字之上, 寻找那些年间 JP 萨特 和 伊曼努尔 列维纳斯 所做的工作. 在 <em>存在与虚无 L’Être et le néant</em> (1943) 中, 萨特在向着幸存者在他的时间性的现象学中扮演某种角色迈出了一步. 他的检查开始了对于 <em>过去</em> 作为人类意识的一种分离形式的考虑: 它将自由、可能性和生活的不完整 (一个人 <em>可能</em> 能成为的样子) 转变成了一种不可质疑的实体、不可变易的事实和无情的必然性 (某个人 <em>是</em> 如此的). 这种转变在死亡中达到了最为极端的形式, 在那时所有的可能性, 通过某种自觉的、面向未来的行为克服过去之重的努力达到了一个突然的结束. 在那个时候, 存在与其自身的本质达成了和解. 一个人成为了他所 <em>是</em>. 而一个人的全部生活在 “他者的评判面前无法抵抗”. 通过死亡, 一个人就不会有 “逃离任何全知生命体的所有可能行为” 的有效方法. 逝者变成了生者的财产: 对象, 按照萨特所说, 从属于 “幸存者 [un survivant] 的具体的过去”. 在此地和此时, “我自己一人, 肩负某种责任… 我有自己的自由. 那些死去的人, 如果没有被一个还未 <em>去世</em> 的幸存者所保存和转移到其具体的过去的边界中, 就被完全清除了”.</p>
<p>如果萨特是对的, 那么幸存者就肩负着那些消失了的人的过去. 幸存者成为了卫兵、定义者、裁判, 或者甚至是生活的摧毁者, 因为它在死亡中已经固定为 “它本身”. 这就是列维纳斯在哲学中存在的谱系里所创建的新的决定性的总结, 在 <em>Totalité et infini</em> (1961) 中, 他通过 “关于权力的哲学” 与 “帝国主义统治” 纲领来达到本体论. 存在作为一个暴力和战争的范畴, 将那些他者进行了裁剪, 吸收了任何特定性、任何替代的想法, 成为了一个向着总体的运动. 并没有离开萨特关于死亡的作品的描绘, 本体论将生命带向结束, 是通过将其解读为一个有界的开放的区域; 在那里所有的延后和推移都被完全整合为了 “一个总体”. 与此同时, 列维纳斯将存在的经验阐述为 “历史的匿名言说”, 从而表达了在本体上的同质倾向和历史时间的有限化观点两者之间的相关性或统一性. 总体性, 据他所言, “表现在某种确认和判决中, 从而认为历史学家的历史 [l’histoire des historiens] 通过历时性表达了一个作为其本身的图景” (rests on the affirmation and conviction that the chronological order of the history of the historicans [l’histoire des historiens] outlines the plot of being in itself). 通过将所有的个体和一切的内部性相似整合为一个非人的、全局时间的精神， 历史参与进 “残忍和不公” 的行为, 这种行为忽略了他者 (the Other) 中无限可分的差异性. 最终, 这表明历史提供了 “本体论的基础, 其中具体的存在被消除和重新计算, 使得至少他们的本质能够被概括出来”. 历史的书写成为了对总体的计算. </p>
<p>很久之后, 当列维纳斯通过重述和应用萨特引入现象学辞典中的词汇, 他很大程度上再次描述了这一点: “总体性只有通过历史才得到完成——在历史编纂者的历史中, 也就是在幸存者 [les survivants]之间的历史中”. 比他之前的人看得更远的是, 列维纳斯让幸存和历史之间的对应变得非常简单. 幸存者就是历史学家. 而 “历史学家 [le historien] …是一个幸存者 [le survivant]“. 幸存者通过记录过去, 将人类的历史变成一个总体的模式场景 (totalizing schematization), 这种写作忽略了, 或仅仅是掩盖了在 “有限存在” 的时间和 “历史性的时间” 之间的绝对不可通约. 换句话来说, 列维纳斯的幸存者是其创造历史编撰的帝国主义的主人公. 历史学家从来没有在一个面对面的场景中和另一个人的 “幸存意愿” 进行接触. 这种历史编撰从而成为了一种 “暴力” 和 “客体化” 的方法而依赖于死亡本身. 只有死亡之后, 如列维纳斯所说, 人们才能作为一个 “异在的精神” (foreign will) 来摘取生者工作的果实. 历史学家成为了幸存者, 因为撰写历史需要收集、解读以及 “利用死人的工作” 即通过某种剥夺 (expropriation) 的行为. 这就是列维纳斯在历史之哲学上的论述: “历史编撰叙述了幸存者 [les survivants] 自己对死者工作的占有; 它表现于胜利者 [les vainqueurs] 所进行的, 从而也是幸存者进行的篡夺”. 列维纳斯的总结课程接着重新组织和理解了一个基本上一样的内容复现. 幸存者们书写的是胜利者的历史, 并且和胜利者一起踏过尸体进行胜利的游行. 我觉得, 或许本雅明也无法比这说得更好了. </p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI."></a>VI.</h2><p>当列维纳斯在 1961 年写下他的历史之哲学的时候, 他或许知道幸存者同时也不是以完全的胜利者姿态出现的. 在这个时候, 萨特已经写作了很多其他场景下的幸存者, 包括他 1945 年的小说 <em>死刑延期 Le sursis</em> 中的一些段落. 在一个格言般的地方, 叙事者描述了 “一个死人, 或者说——从结果来说是同一个东西的——一个幸存者 [un survivant]. 对于死人——只不过是早先了一步 (Dead men—dead men already).” 在这若干年之后, 布朗肖 (M. Blanchot) 在他对卡夫卡的最早期的阅读 <em>浴火重生 La Part du feu</em> (1949) 中作出了类似的观察. 根据布朗肖, 卡夫卡的世界是一个 “绝对灾难” (absolute disaster) 的场景, 其中 “毁灭” (catastrophe) 不可避免. 这是一个上帝已经死去的宇宙, 它让死亡本身作为救赎的可能性也逐渐消失了. 因此, 卡夫卡笔下的人物没有能够 “找到彼岸”, 而是屈居于生活与死亡之间的某个位置, 以鬼魂般的存在方式不断游荡, 让他们自己被宣判 “去存在, 也就是去死亡”. 卡夫卡的小说和故事, 根据布朗肖的想法, 提供了一幅关于当前事物状态的图像. 这种 “我们并未死去” 也就成为 “我们并未活着; 我们既死又生, 我们的本质是幸存者 [survivants]”. 而胜利者可不会轻易地像蝇营狗苟之徒, 只得屈尊维生. </p>
<p>布朗肖在此处没有提到的是, 它对于这个短语的巨大转变——<em>nous sommes essentiellement des survivants</em>——实际上是对卡夫卡日记的一次 (几乎) 引用. 在 1921 年 10 月 19 日的一页中, 卡夫卡写道:</p>
<blockquote>
<p>那些活着的人如果无法接受自己活着的这个事实, 就需要用一只手掸掉身上的种种生命的痛苦——虽然他很少能做到这一点——但如果腾出了另一只手, 他就能够把自己在废墟的见闻全部抄录下来 [kann er eintragen, was er unter den Trümmern sieht], 因为他比人们能够看到更多不同的东西; 所以他在自己的生命中已经死亡, 却作为真正的幸存者而存在 [der eigent-lich Überlebende].</p>
</blockquote>
<p>布朗肖对于这几句话的引用可称经典. 它们深刻反映了一个人在某种战后传统的写作中, 最终产生了德里达对于存活 (<em>survie</em>, <em>survivance</em>) 的消解, 使之成为了介于生与死之间 (<em>“la vie la mort</em>“) 的一种运动. 但无论是德里达, 还是布朗肖都从未暂停自己的动机, 来思考为什么卡夫卡将这种死人的生活和绝望的抑郁称为 “幸存者” (survivor). 我们应该怎么理解 <em>他</em> (he, “er”) 能够比其他人看到更多不同的东西? 是什么让幸存者拥有了这种特别的视野? 又是什么让这种独特的注意力能够让他漫步在废墟中观察和记录一切? 这样的幸存者是历史学家吗? 或者——某种最为真诚的历史学家? 当然若是卡夫卡没有清晰地回答, 他对于幸存者的简单一瞥或许也只不过是又一次从胜利者向天使的辩证法运动的宣告. </p>
<h2 id="VII"><a href="#VII" class="headerlink" title="VII."></a>VII.</h2><p>对于卡夫卡关于幸存者的这段笔记, 最为著名的引用出现在阿伦德 1968 年介绍本雅明的文章中, 这篇文章在 <em>纽约客</em> 上第一次发表, 然后被选为本雅明选集英文版 <em>Illuminations</em> 的序言.<br>阿伦德之后将这几句话作为自己三部作中第二篇 (“黑暗时代, The Dark Times”) 的引言, 并且将这些文字和本雅明和肖勒姆 (G. Scholem) 之间通信的一段警句文字放在一起. 在那封信中, 本雅明写道: “就像那些能够在沉船顶上保持不被下沉的人们, 他们爬上已经折断的桅杆的顶部. 但从那里, 人们才有机会将救援指引到自己的位置.” 阿伦德并没有马上解释她将这两段引文放在自己论文的中心有何用意. 另外她也没有对这种对比的含义给出任何明确的评论. 这明确要求我们, 不应该在没有在这种引用的特殊地位面前停下来之前就尝试理解她对于本雅明的描述. 她反复回忆到本雅明 “最大的野心就是创造一个完全来自于引用的作品”; 也就是他认为, 对于他的 <em>教授资格论文 Habilitation</em> 由 “一大部分的引用——最为疯狂的马赛克想象” 所组成, 是巨大的 “骄傲”; 因此他用 “六条先于研究的箴言作为最重要的核心”. 在本雅明看来, “主要的工作是通过将碎片从他们的语境中扯断, 并且将它们以一种互相表现的方式进行新的再次编成, 从而让他们处于一种自由漂浮的状态中证明自己的存在 (<em>raison d’être</em>)”. 我们在这里需要思考的问题是, 是否同样可以将阿伦德的文本的 “主要工作”, 看做是一种类似的碎片迁移、重组和表现: 桅杆与残骸, 写作与抢救, 沉船与幸存者. </p>
<p>从开始到结束, 阿伦德将本雅明的生活视作一份通篇记载不幸和 “坏运气” 的编年史. 她通过他对于童年的回忆作为这个不幸的自传的第一个暗喻. 在那里, 本雅明谈到了德国 “民间诗歌” 中提到的 “小小的驼背” (little hunchback), 那些家长往往将其中的恶作剧行为归咎于 “无数的小型灾难” 和青春的错误 (accidents of youth). 对于孩子们创造的毁坏, 他们会说, 不过是 “一堆废弃物” (pile of debris), <em>der Scherbenhaufen</em>, 是这种驼背所造成的潜在结果. 对于本雅明的一生, 阿伦德认为 “它非常应该被当做是这样一堆废弃物 [Scherbenhaufen] 的积累的结果, 考虑到我们很难不认为他也是这么看待这么自己的”. 就像是他知道卡夫卡 “是一个失败者,” 他同样也认为 “他的工作” 也是一片 “内容的废墟” 和 “灾难区域” [Trümmer- und Katastrophenstätte]. 就在 “第三帝国的爆发” 之前, 那种驼背就已经存在了, “通过它的阴谋诡计, 让那些给本雅明阅读手稿或者编辑期刊酬劳费用的出版商一个一个地破产”. 甚至本雅明的自杀, 阿伦德说, 也必须被认为是 “一种不同寻常的特别的烂运气”. 一种碰巧的情况交汇保证了 “只有在那一天才有可能发生这种灾难”. </p>
<p>阿伦德从来没有改变对于本雅明的一生作为灾难性失败的合集的描写方法. 但是, 她坚持认为这个废墟场所同样也为他穿透性的见识提供了基础. 由于在他出生的国家没有取得什么成功, 本雅明就像其他 “没有寓身之所” 的个人, 被十九世纪巴黎城独特的形态和节奏所吸引了. 自从第二帝国 (Secound Empire) 以来, 这座城市就成为了那些需要 “追求零质量的生活, 目标为零的事业, 以及成就为零的一生 (to chase after no livelihood, pursue no career, reach no goal)” 的人眼中的 “天堂”, 他们可以是波黑米亚人、艺术家或者那些缺乏完整社会政治整合的大众人群. 正是通过这个背景, 阿伦德认为, 读者可以理解为什么本雅明选择在他的写作和思考中将 <em>闲逛的人</em> (<em>flâneur</em>) 作为 “主要角色”. 尽管其他城市将无所事事的游走和没有目标的闲逛视作 “社会闲杂”, 巴黎却欢迎和鼓励所有人去这么尝试. <em>闲逛者</em> 采取优哉游哉的步调, 流散出一种和都市人群 “匆忙有目标的活动” “富有教养的对比”. 在他们实际具体的忙碌中, 他们实用主义的心态和对成功的渴望中, 这些人们错过了他们在 <em>闲逛者</em> 眼中所具有的 “潜藏之义” (secret meanings), 尽管这只是因为 <em>闲逛者</em> 从不在乎时间, 停下来看着周围. 对于阿伦德而言, 这与本雅明关于历史哲学的重要分析论文有着共同点: “ ‘过去的真实面貌一闪而过’…同时只有 <em>闲逛的人</em> 经过的随意步伐接受到了这一信息”. 这里的 <em>闲逛者</em> 是对过去的观察者、某种历史学家, 他们尝试看到了比别人更加丰富、独特和正确的事件. </p>
<p>在她的文章中, 阿伦德通过 <em>闲逛者</em> 的观念来刻画本雅明的态度. 但是在承认 “他思考中的 <em>闲逛者</em>“, 她同样也要求读者注意到在这两个状态间一个至关重要的分断. 当 <em>闲逛的人</em> 在一个 “安全的时代” 生活之时, 本雅明则身处于一个 “更加黑暗”, 也更加危险的时代. 在这种充满阴影的光线下, 阿伦德将沿着巴黎街头令人放松的游荡交换为了不同的景象, 认为本雅明是在风暴咆哮的海上沿着不确定的水域进行着危机四伏的航行. 通过再一次引用他写给肖勒姆的信件, 阿伦德将本雅明放置 “在 ‘桅杆的顶端’, 从那里比安全的海港能够更好地分析 [übersehen] 充满危机的时代”. 她将本雅明变成了一个 “沉船” 之中的 <em>漫步者</em>, 其不凡的能力在一个安全的空间无法如此涌出, 但在危险中心的那一点却可以完全发挥. 本雅明的 “痛苦的审视” 是发现所有用于逃脱的路径——所有可能的解决方法——都 “不适合现实”. 这种 “错误的解脱” 是那些方法所承诺的, 却消解了 “积极的认知机遇 [Erkenntnischancen]“, 它要求去占据 “一根已经肢解的桅杆”. 为了看到其他人看不见的东西, 本雅明需要定居在 “绝望的环境” 中, 面对现实和认识到自己已经 “ ‘在自己的生命中死亡, 却作为’ 废墟中 ‘真正的幸存者而存在’ “. 只有在幸存者的情况之中, 阿伦德认为, 他才能够看见在他身边越积越高的破坏, 并且将它们记录下来, 为了 “一个未知的未来”. </p>
<p>就像是布鲁门贝格 (H. Blumenberg), 阿伦德提到沉船中的幸存者 “是一种原初哲学体验的人物.” 在我们的讨论中, 幸存者是本雅明, 他将自己攀附在历史的无尽 “暴风雨” 所吹打的桅杆顶点, 从而在这里、在暴风眼中他可以向下直到 “历史海洋的底部”, 于一片残骸和 “思想的废墟” 中抢救在那里的令人震骇的思想碎片. 阿伦德之后说道, 本雅明基本来说将历史作为一种 “下降” 和 “废墟之地,” 一种 “血流” 和 “恐慌” 的垃圾场 <em>Trümmerhaufen</em>, 在其中出生的目击者见到了无数文明的毁灭, 甚至到今天也不会终结. 生存在这种毁灭遗产之中的本雅明, 认为他的责任就是成为碎片的收集者, 一个 “珍珠潜水员 (pearl diver),” 也就是通过拣选 “在成堆残骸 [Trümmerhaufen] 中的珍贵碎片” 来在当代和未来的时间里将它们重启 (renew). 通过这么做, 阿伦德说, 人们就可以理解本雅明写作中天才 “革命性” 的方法, 为了将事物从史骸中解放出来, 并引导它们通向关于美好世界的梦想. </p>
<p>所有这些让阿伦德表明, 本雅明并不是任何传统意义上的 “历史学家” (no historian). 但是她确实没有减损他从留在历史中的沉船里的 “零件” 和垃圾中, 从 “ ‘去捕捉历史通过最为重要的现实体现所展现的画面,’ “ 的意图所产生的 “适当的文献学的态度” (properly philological attitute).<br>无论是作为 <em>闲逛者</em>、<em>幸存者</em>、<em>革命者</em> 还是 <em>珍珠潜水员</em>, 或者四者均有, 本雅明同样身处于那个 “历史的天使” 被推向未来的那个毁灭性的风暴中. 在一个 “最终的升变” (final transfiguration) 中, 阿伦德引述了本雅明的第九篇关于历史哲学的分析: “当 <em>我们</em> 看到一串事件的发生时, <em>他</em> 看见的是一个单一的毁灭, 它将残留堆放在残留之上 [Trümmer auf Trümmer häuft] 并且把它摞在自己的脚前”. 这个历史的天使——同时总结了阿伦德的想法——在历史的风暴中幸存过来了. 天使 “没有看向其他的地方, 仅仅看着先前的那片残垣断壁 [das Trümmerfeld der Vergangenheit]“ 比其他人都要看得更多、更为不同和准确. 这就是本雅明的毁灭中的 <em>闲逛者</em> 的革命性观点. 历史的天使就是真正的幸存者. 并且真正的幸存者就是历史的天使. </p>
<h2 id="VIII"><a href="#VIII" class="headerlink" title="VIII."></a>VIII.</h2><p>或许对于这个传统来说, 没有人能够比 WG 赛巴尔德更为著名的继承者了, 在他的小说 <em>土星之环 Die Ringe des Saturn</em> (1995) 和 <em>奥斯特利茨 Austerlitz</em> (2001) 中, 赛巴尔德询问书写历史中的毁灭的意义, 它可以是自然灾害或者大屠杀, 殖民史或圣战史, 地毯式轰炸或核毁灭. 跟随本雅明, 并同时考虑阿伦德对他的表述, 赛巴尔德完成了他的目标, 通过让那些死者和沉默的人发声打断胜利者的欢呼、自我证明的叙述过程来将正义返还给 “被压迫者的传统” (trandition of the oppressed). 这种视角通常能够 “让叙述者和他人仿佛身处于大海中的沉船中, 而不是一片废墟的旁观者” 而仅仅是在远处安全的礁石上观察这件惨剧. 对于某些人来说, 更甚于此, 赛巴尔德的写作甚至让人想起卡夫卡的 “真正的幸存者”, 或者说 <em>eigentlich Überlebende</em>, 表现为作者和主人公在不断展开的灾难中, 都是 “孤单的幸存者”, <em>der einzige Überlebende</em>. 在 <em>土星之环</em> 的一段例子中, 赛巴尔德描述了 “幸存者的大军,” <em>die Schar der Überlebenden</em>, 到达了一个被飓风摧毁的中世纪英国小镇废墟参观. 站在 “深渊的边缘,” 这些幸存者被抓向 “风暴之中, 凭着盐雾洒向深处保持着恐惧的观察”, 而废墟就在他们的脚下. </p>
<p>或是此处, 也在别的地方, 赛巴尔德让他的人物从废墟之间穿行而过. 与其说整个景象让人成为灾难中的 <em>漫步者</em>, 倒不如是由他的速写构造的堆放四周的废墟, 不断地从可能性的深处产生和堆积. 在一段异常漫长的英国乡村行走中, <em>环</em> 的叙事者开始回忆大规模毁灭武器的威胁, 并且在突然的沙尘暴中被狂风所胁去了. 当他终于从尘土团中挣脱出来的时候—— “就像是沙漠中一个商队的最后一名幸存者 [der letzte Überlebende], 只剩绝望” ——他却被 “晃动的更加稠密的模糊” 所阻止了, 看不到 “任何线条或者形状”. 在另一个场景中, 同一个叙述者从刚果的比利时殖民统治的讨论无缝转移到了布鲁塞尔的滑铁卢战役全景图的视野里. 当他深入观察这幅绘画的时候, 叙述者意识到它对于暴力的展现就是 “对历史的展现 [Geschichte]. 它需要对于景观本身的否定”. 重复了 Levi 的想法之后, 他继续说道: “我们, 作为幸存者 [Wir, die Überlebenden], 高高在上地了解一切, 将所有图景一瞬包揽, 但我们仍然不知道它曾经是什么样的…我们是否站在一座死人的高山之上? 这是否就是我们的终极观点? 一个人站在这样的位置, 是否真的能体会到那种被特别赞许过的历史大况?”. 它们成为了赛巴尔德的 “本雅明式的” 问题. 它们认为, 幸存者并不能真的理解那些变形的、遥远的、整体的历史建构框架中, 代表了毁灭本身的碎片. 一切都像是, 作为幸存者的人已经失去了对被压迫者的传统的认识、再一次成为了 “历史学家的凝视与胜利者的视角之间的联系”. </p>
<p>于是, 赛巴尔德完成了历史哲学的最后一篇论述: 幸存者就是天使. 这让人意想不到的转变是通过他对于 “自然历史的毁灭” 的 <strong>论文般的沉思</strong> (essayistic ruminations, 粗体后加), 在那里他参与到战后德国作家对于来自盟军轰炸和破坏的 (缺乏) 讨论中. 尽管空中战争完全令人恐惧, 但赛巴尔德说, “这些事情很明显并没有对仍然生活在灾难场景中的幸存者 [Überlebenden] 产生感官经验上的印象.” 而那些 “从整个毁灭场的观察点, 字面上或者隐喻地俯视”, 并且和 “观察者保持了绝对的距离” 的人确实尝试记录下这种毁坏, 登记所有的事实; 在阿伦德之后, 这正好是将幸存者转换为历史的天使的东西, 他们注视着 “一动不动地对着毁灭”, 却被永远控制在了前进路上胜利者的风暴之中. 当幸存者比其他人看得更加丰富、独特和准确的时候, 这或许并不能够帮助他们逃离轰炸者的视角, 他们继续在高空飞行, 并且以胜利者的姿态压过身下的尸体游行. 不难理解的是, 在这种含义下, 赛巴尔德顺带使用了卡内蒂的格言, 将 “纯粹权力的魅力和总计受害者的数据增长” 联系在一起. 不再能够区分出轮廓、形状和材质的幸存者的视野, 赛巴尔德将自己的支流凝固为一个最终的辩证法图景. 在胜利者和历史学家之间, 幸存者坐在带来毁灭的天使的翅膀上, 为过去的废墟撰写编年史. </p>
<h2 id="IX"><a href="#IX" class="headerlink" title="IX."></a>IX.</h2><p>让我们最后一次返回本雅敏关于历史之概念的论文. 在一片经常被引用的关于历史主义的文章中——以及它的胜利游行——本雅明描述了征服者在被征服者面前展示的战利品, 以及与他们合作的历史学家向后代所传递的财富: “没有任何一份文化的档案同时不是一份关于野蛮的档案 (There is no document of culture which is not at the same time a document of barbarism)”. 在关于这些文字的众多解释之中, 或许没有解释能够比阿伦德在 1963 年阿伦德在 A 阿希曼审判报告中引用的无声的评论更加适合它了. 这个间接引述作为她对犹太历史学家和哥伦比亚大学教授巴伦 (SW Baron) 的错综的思考, 后者在耶路撒冷的法庭前出现, 并说明他 “作为一个当事人, 不是目击证人或者法学家, 而是一名历史学家” 进行发言. 阿伦德她本人回忆道, 他与检验律师 (examining attorneys) 进行不同方面交流时, 有时提到了 “历史哲学” 以及这种传统与理解犹太人史是否相关. 尤其困扰阿伦德的, 是巴伦对于文化差异与犹太人 “在文化上与精神上的成就” 的强调. 她表示, 他的证词似乎依赖于一种重新表达了国家社会主义者 “谋杀 ‘原始’ 和 ‘有教养’ 的种族” 具有差别的隐喻符号. </p>
<p>阿伦德通过引用荷兰作家穆里施 (H. Mulisch) 的文字来表达这一点. 穆里施曾经对于自诩开化的高高在上的态度, 以另一种恰为补充的方法一针见血地发问: “如果犹太人是一个没有文化的种族, 那么他们的死亡是否就会不那么罪恶, 就像同样被屠杀的吉普赛人那样? 在审判中, 阿希曼应该被作为人类的破坏者还是文化的毁灭者? 如果文化同样被毁灭, 那么对人类的谋杀是否会更加罪恶?”. 穆里施的 “麻烦的问题” 有效地再确认了这一点, 也是它本来意图否定的: 我们所听到的这种分别, 恰恰强调了本雅明对于文明与野蛮、文化与征服、历史写作与摧毁工作危险混淆的一般认识. 阿伦德饱受指责的建议指出, 控诉方当事人的犹太文化历史传承不能够帮助而是加强了一种与胜利者逻辑的共情联合. 巴伦所研究的内容, 作为知识分子传承的一部分和一小包, 是阿伦德只能带着恐惧凝视的. 她给自己设置的任务是, 把成熟的部分 (garin) 从历史中清扫干净. </p>
<p>阿伦德的这种做法是通过一种新奇的潮流, 她转向库布里克 (S. Kubrick) 的冷战杰作 <em>奇爱博士或: 我如何学会停止焦虑并爱上炸弹 Dr. Strangelove, or: How I Learned to Stop Worrying and Love the Bomb</em> 的讽刺性终幕. 那里, 她写道, “炸弹的怪诞爱人——被分类为, 确实是, 一种纳粹分子的类型——希望能够在将来的灾难之前选择数百上千的人, 以在地下掩体中幸存. 而谁能够成为快乐的幸存者呢? 那些智力最高的人!” 在电影本身中, 美国总统 (由 Peter Sellers 扮演) 很快挑战了奇爱博士 (由 Peter Sellers 扮演), 试图阻止他对于核生存的欣喜态度: “但博士, 看这里, 难道这个幸存者的核心群体不会因为, 比如说, 嫉妒那些死者并且不想继续生存下去, 而变得非常伤感与痛苦吗?” 奇爱博士回应道: “先生不会的…最重要的情感会是一个人对于那些留在后面的人们的怀念, 同时包括一种对前方冒险的大胆好奇的精神”. 奇爱博士的幸存者, 因此, 或许并不完全不同于本雅明的天使: 跨越了阴郁的过去与值得欣喜的未来, 身处于优生学、有教养的和军事化的过程的暴风雨中. 无论如何, 阿伦德在她的简略分析中并没有提到, 奇爱博士并不仅仅是炸弹的奇怪爱人, 同时也是, 来自一个角色的词语, 一个 “死亡天使”. 因此她的分析过程导向一个不可避免的结论: 尽管对于历史学家 (比如, 巴伦) 并不一定是一名幸存的目击者——就像那些 “中年人和老年人, 来自欧洲的移民, 如同我自己, 他们对于所有当时能够知道的东西都从心中了解” 的其中一员——他或许仍然是一种幸存者, 通过天使般的尝试传播 “历史观念”, 最终参与到文明征服的 “开拓精神” 中. 通过一种压迫者的传统, 也就是说, 让他们能够通过 (镇压叛乱的) “历史编撰的革命” 散文来叙述 “种族清洗” 和殖民的 “盛大胜利”. 直到今天. 在欧洲. 在美洲. 以及在耶路撒冷. </p>
<h2 id="X"><a href="#X" class="headerlink" title="X."></a>X.</h2><p>这让我们看到了一个关于幸存观谱系的有待商榷的结束. 我试图说明了二十世纪欧洲哲学中跨语言传统之间幸存 (<em>Überleben, survie</em>) 的观念按照一条对于历史意识的混杂二元轨迹进行发展. 历史学家是幸存者, 幸存者是历史学家. 从雅思贝尔斯到赛巴尔德, 历史哲学关于幸存的问题在一个不可解决的辩证的两个极端之间进行移动. 在一方面, 是胜利者. 另一方面, 是天使. 这说明 “幸存者” 这个词的词义应该同时包括征服者与革命运动, 拯救者与摧毁者, 虚假历史学家和历史的真正书写者. 这种两难的主要内容, 不会超出一个不仅超过而且在众人皆知的主题 (比如, 达尔文主义和大屠杀) 发生之后的故事, 这样的故事将对其他主题不断移动的领域进行不断控制. </p>
<p>很多年以来, Mahmood Mamdani 针对 “幸存者的主题尝试超越受害者和加害者两极的概念” 展开了争论, 并且正好由此, 它可能对于灾难发生之后的集体正义的研究工作具有中心意义: 认为 “共享的幸存者身份” 准备了去殖民化的方法. “在这个新的历史中”, 他写道, “每个人都是被殖民的——定居者和原住民, 加害者与受害者, 多数和少数. 一旦我们了解了这个历史, 我们或许会倾向于用幸存者来取代这些.” 但是就像 Mamdani 知道的——并就像他通过一种值得注意的流行方法来说明的—— “历史写作曾经和帝国主义同谋, 尤其在 <em>自然化</em> 政治身份中.” 这种观察在当前历史、进展和未来评论家担心幸存者较少属于去殖民化 “新的历史” 而更多属于定居者殖民主义的旧有历史中, 提供了一种对其原因的解释: 认为革命性的正义或许正藏在 <em>选择不去成为</em> “幸存者”. 换句话来说: 幸存的概念源流——它在欧洲哲学的历史中偶然与狭小的问题建立——已经结晶为现代性政治化的新的攫取. 一个人是 “站在” 幸存者的 “一边”? 还是 “站在” 幸存者的 “另一边”? 一个人是接受这种身份? 还是批判它? 这是否就是对公平的承诺? 还是它的语言为摧毁服务? 对于这些色彩复杂和强制性的问题, 基本的回答或许是学会 “拒绝任何可能将自己通过一种简化和独裁的替代形式表现的任何东西”. 这仍然是谱系分析的, 将其区域化和去自然化的重要工作. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/23/week-42/" data-id="cl9pohzuu000444y296vzfwzi" data-title="A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/26/week-43-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单易懂的 pxx 量度表
        
      </div>
    </a>
  
  
    <a href="/2022/10/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 20px;">Week 43</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/week-43-3/">CM (Contemporary Marxism) 概论大纲</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-2/">清晰愉快的当代马克思主义郊游</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-1/">简单易懂的 pxx 量度表</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>