<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人. | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="动员兵在行动.  从卡牌房间的两侧推开穿着时尚兰服装, 挎着不过一个手机大小的卡片挎包. 许多游行的士兵从两边挂着还未剃干净的胡须走到屏幕现场中来——我却错误地认为他们是过来学习中文, 或者想要听一听我们的建议——总之是有着那些像是国旗上兰色和白色交错的格衫那样, 抬起自己的一侧被翻过来的手, 放在另一边可以说是充满着从格栏上刮下来的、称在一杆五金市场的小磨光秤中的黑色锻末.">
<meta property="og:type" content="article">
<meta property="og:title" content="该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.">
<meta property="og:url" content="http://example.com/2022/10/16/hello-world/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="动员兵在行动.  从卡牌房间的两侧推开穿着时尚兰服装, 挎着不过一个手机大小的卡片挎包. 许多游行的士兵从两边挂着还未剃干净的胡须走到屏幕现场中来——我却错误地认为他们是过来学习中文, 或者想要听一听我们的建议——总之是有着那些像是国旗上兰色和白色交错的格衫那样, 抬起自己的一侧被翻过来的手, 放在另一边可以说是充满着从格栏上刮下来的、称在一杆五金市场的小磨光秤中的黑色锻末.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-26T14:32:58.737Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 41">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/16/hello-world/" class="article-date">
  <time class="dt-published" datetime="2022-10-15T16:00:00.000Z" itemprop="datePublished">2022-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/background-matter/">background-matter</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>动员兵在行动. </p>
<p>从卡牌房间的两侧推开穿着时尚兰服装, 挎着不过一个手机大小的卡片挎包. 许多游行的士兵从两边挂着还未剃干净的胡须走到屏幕现场中来——我却错误地认为他们是过来学习中文, 或者想要听一听我们的建议——总之是有着那些像是国旗上兰色和白色交错的格衫那样, 抬起自己的一侧被翻过来的手, 放在另一边可以说是充满着从格栏上刮下来的、称在一杆五金市场的小磨光秤中的黑色锻末. <span id="more"></span>最有魅力的部分其实并不在于那杆秤到底有多公平、那个老板因人而异的眼光如何地精准、我如何把他们的想法从自己的、完全包裹住他们的听任之去的脚步中放回去, 而是用鼠标轻轻的放在天平旁边、本身就修成细丝一般的计量数像. </p>
<p>今天是动员兵能够上街的一天. 我从街边的门口轻轻地扔了一颗手榴弹, 像是往他头上扔了一颗石子, 希望这样能够引起他的注意, 并且由于这种注意我的任何罪名就得到消除了: 因为我直视着他的双眼, 并且细厚的双唇也能够包裹住他的语言, 我应该说出 “老板, 从这里扔一颗螺丝钉过来吧! 今天的顾客这么多, 想必碰掉一两颗也是正常” 的引人耳目的圆场话. 而我并不知道今天超市并不开张, 里面的顾客也并不那么多, 从自行车上踩着踏板下来的人直接就滑进了垃圾堆, 裹着那些人的黑色塑料袋也想必不能够放在秤上连同闪着相仿的人造光芒: 它们能够延长我对于自己生命份数的估计, 当然也是关于我的分数了. 我知道它们就是这样从四面八方的骨牌似的悲剧大门中走了出来, 从而也是在自己的时间上待不了多久的、同时也能放心地踩在垃圾场上朝着废墟扫射的人了. 这些人如果在今天都能够跑到位于整个五金市场中心的这杆老程家的二长子这儿来, 并且把它们胸口上的那些抹着黑漆的护目镜拿起来在这上面擦上一擦; 那么即使是这样一种熔裂着能把人的萌发的对 Galgame 的圣水全部炼成, 而这些士兵却——不知怎么地都想要来买几颗螺丝钉的当口, 我当然也会多努力地抛出些让人眼前一亮、脑中开花的新托辞, 把那些来得不是时候的顾客都请回它们该去的地方. </p>
<p>当然, 我不是动员兵. </p>
<p>我还记得这之前每天我都趴在战壕里面抚摸着那天鹅绒一般的、只差是想起了那直插式的天平横杆. 要我说那种天平的设计可谓别具匠心: 除了地下的垫片能够把整个市场放平在炮弹不断轰击的反攻前夜, 而那些就躺在四周等待着今天来送命的人们——倒也和气地做起了生意. 这要是没有我的一份功劳, 首先说不过去的就是那大程, 也就是大儿子临终前想要让我做的工作了. </p>
<p>当时他大概就像是疯了一样, 整天梦中都看见地上浮动着闪光的鱼群在翻滚, 还有什么粉红色的地面上的岚桥啊, 如何有赛车手给他后座啊, 每天除了想要把螺丝往自己的嘴里塞就剩下和大地边缘的——我是说那些五金市场边缘的小伙子们出去溜达. 买点特殊型号的螺丝、整天在不同标准的机床上干活, 或者无聊地躺在非标器械的地床上, 听着巨大的撞锤像是要在地面上打洞. 不过他可从来没真的尝试去打洞——我是说真的. 或者有一天, 当我知道自己应该去通知他——没错, 就是你, 是 <em>你</em> 应该去那个五金商店的座位上歇着的时候, 他反而爆发出了长久保持的蚊蝇之间的愤怒: 他把垃圾袋从四周的工事中抱起来, 一袋一袋地扔进了位于地下的垃圾传送场. </p>
<p>我很久以前去过那种地方. 不是整袋的垃圾能进去的地方, 而是人和分散的、奇异形状的垃圾共享着这种歧义的地方. 有的时候会从里面跑出一个人, 他穿得无论如何都已经看上去像个人了; 或者有的时候又会有一个人在传言中越埋越深, 最后不得不派人——虽然有时是我——去翻动那一堆从来就没有人敢动过的生土. 或许正是因为各处都有这种传言, 才会有垃圾填埋场这种东西; 不然它们都在传送带上, 又在传送带上被重新定义成了社会所需要的材料, 这也就是它们 “有什么地方可去” 的原因. 本来也就不会有传送带. </p>
<p>就像现在这样. 从通知过了的人口中, 我得知这些垃圾最终都没有去到我所期待它们应该去的地方, 虽然对我而言, 它们看上去——从高塔冒了出来, 或者碾碎了又神奇地拧成了眼镜架一样的形状, 并且通过了层层设计和困扰着它们自己与专家的有毒过去, 或者说就只是想到过去为什么要设计成每一层都有毒的呢? 这个问题让我并不觉得垃圾传送场中的景象有多么令人难受了. 或许只是我不太能承受那些事情, 所以我从来就没有和他们面对面地战斗过; 但是也并不是像那个长子所想的那样, 如果和它们即使是对立地站着, 也会同样想要把自己身上的丝全都抽出来, 把骨头中的钉子都拔出来, 变成它们口中咬的和手中玩弄的抛过来的快感, 他觉得即使是有些人从盒子中能够不把玻璃纸撕破而摸出一颗钉子来, 他也不会因为自己天生的活性而缠着去学会了. </p>
<p>这只是因为他不希望我成为它们. </p>
<p>所以他用自己的死来让我们之间保持距离? “真是天真的想法,” 我躺在五金铺的天平旁边, 乘着凉椅的微晃, 甚至就这么嘲笑地说了. 没错, “我真的只是看着他跳进垃圾传送场.” 多年以来, 自从那个传送场的封锁被我们当做是处理废品的绝好借口以来, 我就知道自己总有一天会想到所有的钉子就这么和碎屑一起从死人堆上飘落下来. 当然, 这只是我的想象——那些普普通通的塑料袋里面或许装着扔掉不用的钢架, 或者塞着扔掉了的破娃娃里面掏出的棉花. 但总不会有人, 总不会有任何人, 尤其是它们. 尤其是在他已经跳进去的情况下. </p>
<p>以前的店长总是能够说出顾客的年龄——当然只是为了赚钱的方便. 他说, 只要猜准了, 顾客就得按照年龄的一半掏钱; 不过他从来没有猜准过. 但钱却总是按照一半来交. </p>
<p>行吧; 那我也只能奉陪到这里了; 我的缓慢闸锁的摇椅关节正在把螺丝磨成足足两倍的价格. 它实现了自己的增殖, 虽然是在我的引导下. “从垃圾场里爬出来的人不是没有过. 要是这样今天的营业还能好一些呢.” 我满以为真会有人在这之前抢着用螺丝塞进自己的任何缝隙, 自己还能甩几颗手雷砸在那些猎狗脑子的皮肉上, 但只发现今天谁也不肯来. 超市没开门, 那边的老板是风险厌恶性的猪. 而我整天躺在凉椅上, 满心欢喜地知道自己的营业逻辑绝不有误; 直到这股激动消散之前, 都好像有人在偷偷地瞟着盒中的那些好家伙. </p>
<p>该不该通知它们呢? 但它们也钉不在墙上. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/16/hello-world/" data-id="cl9pqqmda0000efy2f18d1nx2" data-title="该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人." class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/23/week-42/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 20px;">Week 43</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/week-43-3/">CM (Contemporary Marxism) 概论大纲</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-2/">清晰愉快的当代马克思主义郊游</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-1/">简单易懂的 pxx 量度表</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>