<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数字技术研究: SAGE handbook | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="丰富的数据, 多模态的可供性, 层出不穷的符号资源; 宣传无法落地造成用户错误预期, 以及用户杂乱数据无法获取和定性, 造成企业和用户在规模和可延展性上就相互冲突. 另外, 数字技术研究 “空间” 或者 “范畴” 就是两个相互冲突的内容, 主线在于区分哪些提供了对空间的新视角, 哪些引出了自身的规范范畴喵.">
<meta property="og:type" content="article">
<meta property="og:title" content="数字技术研究: SAGE handbook">
<meta property="og:url" content="http://example.com/2022/11/11/week-45/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="丰富的数据, 多模态的可供性, 层出不穷的符号资源; 宣传无法落地造成用户错误预期, 以及用户杂乱数据无法获取和定性, 造成企业和用户在规模和可延展性上就相互冲突. 另外, 数字技术研究 “空间” 或者 “范畴” 就是两个相互冲突的内容, 主线在于区分哪些提供了对空间的新视角, 哪些引出了自身的规范范畴喵.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-11T14:51:06.000Z">
<meta property="article:modified_time" content="2022-11-11T18:33:41.826Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 45">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week-45" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/11/week-45/" class="article-date">
  <time class="dt-published" datetime="2022-11-11T14:51:06.000Z" itemprop="datePublished">2022-11-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/book/">book</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数字技术研究: SAGE handbook
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>丰富的数据, 多模态的可供性, 层出不穷的符号资源; 宣传无法落地造成用户错误预期, 以及用户杂乱数据无法获取和定性, 造成企业和用户在规模和可延展性上就相互冲突. 另外, 数字技术研究 “空间” 或者 “范畴” 就是两个相互冲突的内容, 主线在于区分哪些提供了对空间的新视角, 哪些引出了自身的规范范畴喵.<span id="more"></span></p>
<hr>

<h3 id="写作工具的桥梁功能和-socrates-的故事-其中神王-Thamus-对写作-“破坏了人们用灵魂去记忆的方法”-感到担忧-这也是-socrates-因此不去留存写作的原因-它让人们表面上了解-但是实际上内心空虚喵-没有内化"><a href="#写作工具的桥梁功能和-socrates-的故事-其中神王-Thamus-对写作-“破坏了人们用灵魂去记忆的方法”-感到担忧-这也是-socrates-因此不去留存写作的原因-它让人们表面上了解-但是实际上内心空虚喵-没有内化" class="headerlink" title="写作工具的桥梁功能和 socrates 的故事, 其中神王 Thamus 对写作 “破坏了人们用灵魂去记忆的方法” 感到担忧, 这也是 socrates 因此不去留存写作的原因, 它让人们表面上了解, 但是实际上内心空虚喵. (没有内化?)"></a>写作工具的桥梁功能和 socrates 的故事, 其中神王 Thamus 对写作 “破坏了人们用灵魂去记忆的方法” 感到担忧, 这也是 socrates 因此不去留存写作的原因, 它让人们表面上了解, 但是实际上内心空虚喵. (没有内化?)</h3><ul>
<li>对于这种媒介产生怀疑, 或者说我们正在使用的这种工具基础上产生了对工具本身的怀疑喵. 工具观在现代社科研究中被认为是桥梁的: 帮助我们到达新的 活动范围. 它不突出, 不显著. 它是一种对 “已有范畴” 的更好桥渡, 第三种解释是那个林荫路上大量的低矮桥梁的作用: 造景以及拒绝. (尽管拒绝的场所往往是完全不同于桥梁本身的).</li>
</ul>
<h3 id="暴露伦理学所遵循的技术社会建构方法-它通过揭示权力的微小结构和技术的微小细节-来寻求其中附着的各种有意-x2F-无意的-价值-x2F-利益-喵"><a href="#暴露伦理学所遵循的技术社会建构方法-它通过揭示权力的微小结构和技术的微小细节-来寻求其中附着的各种有意-x2F-无意的-价值-x2F-利益-喵" class="headerlink" title="暴露伦理学所遵循的技术社会建构方法, 它通过揭示权力的微小结构和技术的微小细节, 来寻求其中附着的各种有意 &#x2F; 无意的 价值 &#x2F; 利益 喵."></a>暴露伦理学所遵循的技术社会建构方法, 它通过揭示权力的微小结构和技术的微小细节, 来寻求其中附着的各种有意 &#x2F; 无意的 价值 &#x2F; 利益 喵.</h3><ul>
<li>回到具体的技术分析办法, 它主要分为两大类: 一种是对于个人的实证分析, 物质文化理论 &#x2F; 驯化理论, 认为物质的储藏和展示存在不同的级别, 这种现实意义上的 hierarchical world of things 和人们在使用事物的 结构 &#x2F; 能动性 区分中的问题. 驯化论则是认为西方国家的仪式性在新的技术习得中引发了地位跃升的体验. </li>
<li>另一种是对于 STS &#x2F; SCOT 和 文化论. 这种分析从技术的细节出发, 总体分析的是对于 人-机器交互 的方法喵; 也就是通过分析 affordance 对一种技术功能的锁定 (注意, 是高度主题化的) 从而忽略了技术本身. 另一方面文化论对于某种技术崇拜采取了外化, 表现为对 walkman 等技术产品的高度崇拜 (或者说 I 模式的发展, 提供一种人的文化享受).</li>
</ul>
<h3 id="stiegler-x2F-Technics-and-Time"><a href="#stiegler-x2F-Technics-and-Time" class="headerlink" title="stiegler &#x2F; Technics and Time"></a>stiegler &#x2F; Technics and Time</h3><dl><dt>采用的论证受到了认知论的影响 (人和世界互动, 一种人类本体论和人的思维行动 &#x2F; 潜能), 但是强调了想象力在认知中的 修正 作用, 认为想象力与回忆, 记忆与回忆, 表现与表征没有鲜明区别 (尽管在 kant, heidegger 中非常明显喵)</dt><dd>表现是一种人的自我创造, 而表征是一种外界的 “世界图景”. </dd></dl><h3 id="女性主义-信息伦理"><a href="#女性主义-信息伦理" class="headerlink" title="女性主义, 信息伦理."></a>女性主义, 信息伦理.</h3><ul>
<li>网络女权主义提升了我们对于通信可能性的理解, 但是编程和数据库的意象却混淆了这一点. </li>
<li>网络女权主义的发展是在 donna haraway 中的, a manifesto for cyborgs: science, technology and socialist feminism in the 1980’s (1991). </li>
<li>另一方面, 熟悉的 “焦点问题” 可能影响了我们对世界不断发展和丰富的观察喵.</li>
</ul>
<h3 id="技术批判理论"><a href="#技术批判理论" class="headerlink" title="技术批判理论"></a>技术批判理论</h3><ul>
<li>通过两个层次 (特征的隐去和再生产 &#x2F; 再次赋予内容) 来说明技术是如何通过 技术编码 &#x2F; 形式偏见 等方法从根本上反映出其本身的未经检验的文化假设. 这种文化假设是一种技术加成的. </li>
<li>更强调通过批判对技术实体论和建构主义进行调和喵. 前者认为技术和工具理性作为一种客体, 而后者从社会行动者和意见领袖对于技术的建构所产生的重要作用喵. </li>
<li>强调 生产 (marx), 监狱 (faucault), 以及公共空间 (habermas) 中的存在, 以及某种和这种理论相容 (也就是, 能够再生产出这种内容性) 的技术喵. </li>
<li>to the sky of the primary technologies.</li>
</ul>
<p>marcuse: 技术被统治阶级所强加的规范扰乱了 <em>体验结构</em> (也就是, 人们通过一种特定的行为模式对技术进行体验, 这种体验需要被认知). 因此技术在一种更大的宏观叙事: 进步中获得了体现, 进步因此定义为这种结构所带来的 (无论是被限制或者如何) 最终体验, 或者说终极体验喵.<br>-&gt; 这种想法看上去非常有条理, 其实忽视了技术的受众并不一定将技术作为工具, 或者某种有意义的结构. 工具通过被动的方式被定义, 而不一定通过主动的 (存在终极体验) 的方式喵. 所以工具并不具备最终的本体. </p>
<p>另外, 在技术批判理论中, 我们所采取的桥梁通道是: </p>
<ul>
<li>技术是一种更大的系统 (它无处不在并且施加压力, 这让技术的出场往往必须包括半开放或者限高的环境)</li>
<li>技术是一种生活方式 (它随着人们的脚步而行动)</li>
<li>技术有着一整套社会价值, 意义与文化信号. (它本身应该被忠实表现而不一定是 “批判” 本身)</li>
</ul>
<p>最小性问题其实还是说明, 这种通过设计达到的最小性 “同样” 是一种最小性, 而没有任何外在直接社会因素的决定喵. 或者说, 是建构主义者的 “非充分决定性” 概念, 也就是技术属性并不能够完全决定技术设计. (当然, 它存在很多微观结构, 人们的行动也足以产生混沌的影响喵). </p>
<p>技术中介效应和初级技术化, 指的是在电脑屏幕上的uml设计, 一种 diagram layout, 缓和的编码方法. 更重要的是, 某种嵌入能够通过初级技术化和随后的 (当然是包含着充满热情和乐观主义的情境, 将社会的有用性标准变得更加灵活) 次级工具化. 技术通过某种方式拓展自己的社会意义, 它通过某种潮流和盲目的乐观而渗透进人群, 和某种现实的 “任何技术都不那么有用” 的反向传播相互交织, 造成了技术的动态和对市场的动态占领. (对比人的本质占有?) </p>
<p><strong>中介效应</strong> 旨在强调: </p>
<blockquote>
<p>技术本身并不会自动令该技术 “增强” 人类认知或通过其他某种方式影响到人类心智. 要产生这样的效果, 首先应该将技术融入有意义的活动及个人的社会关系情境中, 只有在这样的融合过程中, 并且经历了内在化, 技术才有可能改变人 (们) 的心理过程. </p>
</blockquote>
<p>这种更为本质的 “人文研究” 和 “科学研究” 的共同特征在于, 它可以被均等地 <em>应用</em> 于最终的创作过程中, 也就是对最小性的追求喵. 需要了解会议的规则以及读者群的规则, 这需要回到过往几代人 &#x2F; 上千年 (包括某种瞄准的功能) 所追求的是人群的接受度喵. </p>
<p>最为简单的从业者接受某种人群的监督: </p>
<ul>
<li>电影评论家, 编辑或者舞台调度 (mise en scene), 广义的影片或者文化行为, 可用的制造技术与技巧以及经验品质. </li>
<li>一般的互动设计者 (也就是某种前端设计师) 应当 “读懂” 互动的视觉语言, 功能性以及构成其体验的最重要的使用品质之间的联系喵. </li>
<li>在 dev 中: 从 th 到 tech 再到最小性, 以及对玩家存在的某种关联喵.</li>
</ul>
<h3 id="人机交互的文化方法-其中似乎已经准备好让文化方法和科学方法并存-其中-包括情感计算-具身互动-以及-HCI4D-等-如果任何一个话题想要复制-“两个文化”-的模式-我们都会失去更加协同的方法可能具有的好处喵"><a href="#人机交互的文化方法-其中似乎已经准备好让文化方法和科学方法并存-其中-包括情感计算-具身互动-以及-HCI4D-等-如果任何一个话题想要复制-“两个文化”-的模式-我们都会失去更加协同的方法可能具有的好处喵" class="headerlink" title="人机交互的文化方法, 其中似乎已经准备好让文化方法和科学方法并存, 其中 (包括情感计算, 具身互动, 以及 HCI4D 等); 如果任何一个话题想要复制 “两个文化” 的模式, 我们都会失去更加协同的方法可能具有的好处喵."></a>人机交互的文化方法, 其中似乎已经准备好让文化方法和科学方法并存, 其中 (包括情感计算, 具身互动, 以及 HCI4D 等); 如果任何一个话题想要复制 “两个文化” 的模式, 我们都会失去更加协同的方法可能具有的好处喵.</h3><ul>
<li>刺激人文科学知识传统 &#x2F; 从业者进行互利合作喵. 这也就是说, 将某种形式的传统内容引入现代化的进程中来, 产生一种有 人文素养 &#x2F; 实证品质 的人机交互. </li>
<li>评价什么是设计者 &#x2F; 批评家, 他们是学科专家 &#x2F; 工艺大师, 类似某种法师的工作, 能够做到点石成金 &#x2F; 庖丁解牛的效果喵, 这分别是从存在或者最小性的价值来综合地概括这种领域大师, 他们的工作能够胜过一般人的工作, 具有个体或者个性化特色喵, 其中它们的作品是有价值的, 同时也是不可复制的. </li>
<li>问题构想与设计解决建议反复地出现在设计者与其素材和设计的 “反诘” 之中喵. </li>
<li>这种思维并非罕见的, 只有部分人才能拥有的认知能力; 而是训练的结果, 也就是在设计学院中, 学生们沉浸在一种设计文化中, 从而学会巧妙地应用各种知识技能, 形成一种 “瞄准” 的 “品质意识”.</li>
</ul>
<p>在一些关键领域中: </p>
<ul>
<li>创作者, 创作行为和情境 (意图, 技巧, <strong>欲望</strong>, 影响). 如希区柯克的电影. </li>
<li>产品本身, 关注产品的品质 (内容, 形式, 素材和视觉 &#x2F; 语言). 因此是一种结合了多重材质的内容, 包括 montage &#x2F; text &#x2F; visual language. 它是一个建构主义的交互批评, 因为存在学院派和一般人群的视角差异, 所以体现出较大的宏观结构 (嵌入) 和较小的摩擦方法 (驯化). 它们可以被调和为一种简单的 “双层材质” 喵 (注意 <strong>第二次技术冲击</strong> 和 <strong>双层材质</strong> 之间的对应关系, 它们的意义是如何通过技术在现当代重现的). </li>
<li>用户 &#x2F; 体验. </li>
<li>社会文化情境. 一种更加广泛的意识形态感知 &#x2F; 价值生成 (生产) 方法.</li>
</ul>
<p>因此人们的选择要么是针对某个导演, 要么是针对某种流派 (产品-人); 要么是针对它给我们的一种文化挑战或者个人观点的挑战 (尽管是潜在的, 并且两者不可分割). 反过来说人们通过 <strong>某种方法</strong> 来认知它给自己带来的价值. 这是一种 提供-接受 的模板. </p>
<p>dunne, 2006: 如果 “批判式设计” 想免于 “逃避主义” 的指控, 就必须和日常生活联系在一起. </p>
<ol>
<li>blythe and wright, 2006. 将一个作品中的人物构建为使用 ipod 的人机交互场景, 其中主角是女性, 职业和年龄不同, 有着独特的叙述声音和特定的行为, 包括 “对别人如何看自己的焦虑”, 对 “前男友的回忆”, 以及 “日常行为中的杂乱无章”. 能够让我们通过人脸在数据库中进行比对, 查看自己和她之间的想象力共鸣. </li>
<li>厨房内工业化效率的提高, 而不是食物品质的提升: 也就是原先要很长时间做完的东西现在, 只需要一个按钮, 但它并 <em>没有</em> 提升食物的品质. (网络讨论? 它仍然得到很烂的结果, 并且没有促进人们进行信息交流)</li>
</ol>
<p>它们的共性: 某种自我识别的惊喜, 它让人们故意了解到这是一个自我的重新定义 &#x2F; 贴切选择. 但这是要在认识到人们具有某种想象力和需求的同时, 才知道他们有更高的对生活的期待 (从而将自我看成一件艺术品, 没有上界)</p>
<h3 id="人机交互中的具身理论"><a href="#人机交互中的具身理论" class="headerlink" title="人机交互中的具身理论"></a>人机交互中的具身理论</h3><ul>
<li>认知由环境决定, scaife and rogers 1996</li>
<li>环境是认知系统的一部分, hutchins, 1995</li>
<li>抽象思维以肉体体验为基础, lakoff and johnson, 1999</li>
</ul>
<p>比如说, 人们怎么认识一个弹匣能够装 “三发” 子弹? 或者说, 他是如何定下与死亡的契约的? 这样的 “三发子弹” 是作为认识叙事中的一种原则, 目的或者说特征? </p>
<p>按照 card, moran and newell, 1983 的内容, 你应该去 <em>理解</em> 信息, 并且根据预设的目标选择信息进行处理, 然后在一个独立的认知系统中采取适当的行为, 并能够发送至相应的身体部位喵. 通过自上而下的分层任务分析来明确这种要求喵. 另一方面, 对认知主义的批评导致了联结主义的想法, 认为不应该有分层的任务分析, 而是所有的组件都能够在任务中起到某种作用喵. 但是不是所有的都有用, 因此产生了 thrownness (被抛) 等 heidegger 的想法. 也就是说: 我们为什么要发挥一种 “武器能够带来用处” 的场所呢? 相反, 我们应该不那么注意具体的行为作用, 而是它作为一种象征在物质环境和社会环境中的偶然性的相互作用中喵. </p>
<ul>
<li>具身认知要求我们必须在感知和行为一体化的条件下进行思考 (gibson, 1979), 以及</li>
<li>果然还是和 affordance 相结合, 来说明它是察觉到的还是真实的喵. </li>
<li>wilson 2002 关注了认知的六项主张:<ul>
<li>认知在情境中, 在时间中. 是一种时空交互. </li>
<li>认知信息存储于环境, 通过存储在外部结构中的信息来缓解认知压力. 造成环境是完全需要认知和表征的, 包括剧情存储在系统中, 你同时知道自己走了什么路线 (比如说, 一种将不同人联系起来的 bonds 来证明自己已经有那些支持, 比如说在 acca13 中喵)</li>
<li>认知是为了行动和 生存 &#x2F; 再生产. 生存和再生产的肢体演化机制在脱离了它们的时候仍然发挥作用 (但不是决定性的).</li>
</ul>
</li>
</ul>
<p>当我们进行概念手术的时候, 我们将自己的耳鼻嘴和情感都移走了; 我们需要重新找到各种媒介喵. (地图, 子弹, 各种场景下的最优互动方式及其相互转换方法.) </p>
<p>比如说, 当你呼叫的时候, 或者当你动员的时候, 你都需要使用剧情的内容. 而你会发现你对剧情的了解其实是不详细的; 或者说, 你没办法动员起任何力量, 因为它们只是在休息并且倒下喵. 一种 <strong>分布式认知系统</strong>. 和分布式认知相对照的是 <em>行动理论</em> 或者 <em>常人方法论</em>. 但后两者都很难嵌入游戏的具体叙事中喵, 或者说只是规范了游戏 <em>背景</em> 的构建. 换句话说, 要让玩家认为所有角色都很 <strong>性感</strong> 喵, 而不只是看见它们 “在游戏中转悠” 或者 “作为资源被耗尽”. </p>
<p>我们如何将文字和这种意图嵌入人机交互的表达形式中, 这是一个非常重大的问题喵. 1) 思考好坏, 时间前后, 等等具身概念; 2) 设计全新的交互, 提高适用性喵. 人们对重力有着切身体会, 因此更重的物体应该放在下面, 轻小物体被放在上面, 或者在上面的意味着不经常使用或者某种象征意义 (信号, 文本或符号). 3) 具身行为具有彼此参照性, 可以根据共同空间和讨论得到加强喵. 4) 利用意象图式设计知觉界面. 比如说 linux 将拖拽, 强制力和容积, 图标结合在一起, 但是如果把驱动放进回收站会弹出它. </p>
<p><em>注意</em> 彼此参照性也就是协同工作所参考的内容, <em>plans and situated action</em>, suchman; <em>understanding computers and cognition</em>, winograd and flores. </p>
<h4 id="具身交互具有特殊的地位"><a href="#具身交互具有特殊的地位" class="headerlink" title="具身交互具有特殊的地位:"></a>具身交互具有特殊的地位:</h4><ul>
<li>双层材质中, 嵌入是场景设计中 (以人为切入线和切入点) 来设计以面为方向展开的屏幕视觉</li>
<li>另一方面它可以造成对人行为模式的驯化, 这一点需要在 “人” 作为 “社会的行动者” 以及 “接受者” 中喵. </li>
<li>行动者和接受者都应该同等接受批判, 这也就是它们可以反过来影响设计好的场景, 让它拥有缺陷和戏剧因素.</li>
</ul>
<h3 id="数字技术研究的空间与场所"><a href="#数字技术研究的空间与场所" class="headerlink" title="数字技术研究的空间与场所"></a>数字技术研究的空间与场所</h3><p>连续的使用建筑场所的功能可能会陷入波段的冲突和重合: </p>
<ul>
<li>在清洁橱柜中进行装备修复和后备支援</li>
<li>警铃和电话的声音是一样的或者趋同的, 但是意义完全不同</li>
<li>中间的一些大厅为导航提供了方便, 同时到两侧都不至于走很远的路. </li>
<li>楼梯, 电梯和休息位置放置在两侧的 “塔楼” 中, 或者通过外部 (assasin’s creed) 的攀附方式进行拓展. </li>
<li>空间一定是舞台吗? 其实不然 (sniper slite 中的隧道关卡, 它同时很难寻找方向感以及会造成游戏机制错误). 我们会重新布置和修改空间 &#x2F; 空间元素, 根据环境组织活动 &#x2F; 交互, 以及牵挂某些环境的情绪 &#x2F; 感情. (不一定是记忆中的内容, 还有可能纯粹是某种构成, 以及创造的情境. 比如在叙事游戏中的特殊物件 &#x2F; 元素会让某些人行动, 不一定是正面内容也有可能来自负面内容或者危机场景. )</li>
</ul>
<p>所以空间 &#x2F; 场所的定义应该参考实证和工人专家的观点. 没有任何一种空间 (知识) 能够抵挡 (<strong>? 何种危机?</strong>), 除非它被当作一种玩家可以理解的场所, 或者说自定义空间 (prison architect).  </p>
<p>在技术研究的情境中: </p>
<ul>
<li>“用户” ‘User’: <em>cooper and bowers, (1995) representing the user: notes on the disciplinary rhetoric of HCI</em></li>
<li>“活动” ‘Activity’: <em>Kaptelinin, nardi, (2009) acting with technology: activity theory and interaction design</em></li>
<li>“产品” ‘artifacts’: <em>Bannon, (1991) beyond the interface</em>, <em>vygotsky, (1978) mind in society</em>.<br>维果斯基 ygotsky 在阐述产品作为中介 &#x2F; 认知内在化的前提时, 着重提到了更高阶的 <strong>概念框架</strong> (而非符号制度), 提供给了个体以发展的和心理机能的维度. (也就是, 通过个人的有意识填充了最小性喵) leontiev 则关注这种人类演化出的原则如何表现为某种松散 (继而体现出工具性) 的产品喵. 内在化原则 -&gt; 分布式认知 -&gt; 松散的产品, 逐渐变得日常以及表观 (从而也是更轻松愉快的生活喵! ).</li>
</ul>
<p>这三个非常重要的概念构成了某种简单的不可能链环, 需要自上而下或者自下而上地进行组织喵. </p>
<ul>
<li>自下而上: 从产品到用户, <strong>物理环境成为一个理论概念</strong>. 物理环境的理性规划与其实际使用之间存在分歧, 也就是说人们特意通过对环境的关注 (而不是一味地服从) 拓展了环境的概念, 进入了 <em>环境心理学</em> 的范畴. <ul>
<li>EP</li>
<li>建筑理论中自然环境 (绿化区域, 自然光线的存在) 对人类的影响. 回忆街道和音乐的叠加作用, 它创造了一种指向性; 人在自然环境中休闲的视角构成了设计师倾力设计建筑构图的视角 (另一种规范和指向). </li>
<li>场所成为一个核心概念, 设计将场所还原回一个社会空间. (空间: 社会, 政治和权力关系的产物)</li>
<li>是否可以通过免费 &#x2F; 付费 (损耗, toll) 来区分场所和空间 (如, 某种弱势人群 <em>the vulnerable</em> 的置身空间?)</li>
</ul>
</li>
<li>哲学的空间: “空间带来自我, 生活, 经验和意义”. 很自然地引出了某种阶次, 空间和场所在哲学中其实是混淆的. 因为经验 &#x2F; 意义本来不应该处于空间中. <ul>
<li><strong>人类学的空间</strong> 是指角色在地图叙述的游戏空间中的行动轨迹, 他们从 A 到 B, 可能有圈. (bollnow, Mensch und Raum, 1963) 从而跳出了 <em>置身体验</em> 的物理, 进入 <em>人类空间</em> 的物理, 是一种特定经历 (带有很强的矛盾循环) 的演化和身体印痕喵. </li>
<li>merleau-ponty 在置身空间和人类学空间中同时出现了, 因为现象学把它们统一起来. 但它就失去了自己的场所 (某个置身定位或者地图定位), 而是 “在他人的底盘上活动” (crang and thrift, (2000) <em>thinking space</em>: 148). <strong>对比电子游戏 00s的后启示录转向喵</strong>. 在失去场所的同时被分割和切断, 变成三段:</li>
</ul>
<ol>
<li>hussel 的意图 (某种先验)</li>
<li>bachelard 从家常生活和重复的现代化生活产生的 <em>食髓知味</em> 的 “场所气质”. 从这一点来说, 人们希望自己反复互动的是一个人而不是死气沉沉的场所喵. </li>
<li>heidegger 的存在主义, 认为我们的生活是不经意间的连续碎片. (栖息<em>在树上</em>).</li>
</ol>
<ul>
<li>实地调查: 物理外观, 活动, 意义. relph, 1976. 另外当地有着整体的 “风气”, 当地人赋予其共同的意义或符号喵.</li>
</ul>
</li>
<li>后结构的空间<ul>
<li><strong>段义孚, 空间与场所 Space and Place</strong>. 将人类对环境体验的概念缩减为了空间与场所的概念, 而且从个体经历的角度赋予了场所不断变化的微妙价值, 这种价值是从空间中不断发生的. (比如说, 一种外来者在某个城市, 因为 topophilia 一种有规律的, 因为无数移民曾经实践过的融入过程所形成的, 在某种意向性和引导 &#x2F; 感知线索 共同构成的) 挺烂的. 完全将场所看成自己生成的, 比如说博物馆就是博物馆 (并且喧宾夺主地再创造了艺术品), 融不进去就硬融. </li>
<li>数字技术研究中的空间从这里转向了一般的民族志研究, 以及 (很类似 skyrim) 非常累赘的场所构建. 应该说, 场所应该永远是开放的而不是封闭的, 就像是一扇窗户或者一张便床, 提供了无尽的 affordance. 而不是把这些具体的设计装置闭锁在房屋和模型中喵. &#x2F; 换句话说, chalmers (2001) <em>place media and activity SIGGROUP</em>, harrison and tatar (2008) <em>place people events, journal: Computer-Supported Cooperative Work</em>. 后结构主义符号学, 场所在这种情况下必须反过来存在于语言 &#x2F; 文本和故事中, 而不是简单的物理空间 &#x2F; 虚拟空间了喵. </li>
<li>IBM360 巨型符号系统设计. </li>
<li>符号: (多模态) 符号资源是一种意义建构手段, 同时也是一种物质, 社会与文化资源. 也就回到了表征上, 人们对待这些表征 (现象) 成为了某种 <em>符号制度</em> 管理下的资源喵.</li>
</ul>
</li>
</ul>
<h3 id="情感和经验方法"><a href="#情感和经验方法" class="headerlink" title="情感和经验方法"></a>情感和经验方法</h3><p>身体 + 数字技术体验. (体验设计)</p>
<p><mark>问题:</mark></p>
<ol>
<li>如何准确描述体验设计的目标</li>
</ol>
<ul>
<li>heartflow: </li>
<li>愉快的经历还是不愉快的和反思的经历?</li>
<li>获得个性化的私人的体验还是可分享的体验?</li>
<li>传达一种简单的经验本身还是经验背后的某种共同情感 &#x2F; 记忆?</li>
</ul>
<ol start="2">
<li>如何定量评估体验设计的结果</li>
</ol>
<ul>
<li>开发游戏往往需要动用上百名开发者写作好几年, 才能给玩家带来一流的体验. </li>
<li>需要确保整个团队有相同的目标理解, </li>
<li>在制图, 动画, 用户输入和互动行为等方面作出正确的决策</li>
<li>通过 lodestar (理念) 来捕捉游戏的情感 &#x2F; 记忆 &#x2F; 体验.</li>
</ul>
<ol start="3">
<li>如何衡量互动产品的美学品质</li>
<li>系统的互动体验设计理论基础.</li>
</ol>
<p>情感和 <em>场景</em> 有关, 场景则回到了 社会 + 场所. 因此人们的情感既来自于身体的交互, 又来自于特定文化活动. 人们甚至只有通过对情感的发泄 (如, 表达愤怒, 或者消极) 才能够造成完整的置身体验. (也就是说, heartflow是不愉快的)</p>
<p>另外, 感受性概念被包括在这种尤其具有 社会 + 场所 意蕴的词汇中, 即 “感受性是用陌生的词汇描述每个人再熟悉不过的事物, 即事物给我们的感受.” (daniel dennett, 1988, <em>conciousness in modern science</em>)</p>
<p>本质上还是说, 人们需要 “学习” 这种感受, 而它一方面需要被 “简单” 地和有效率地表达 (比如: 蓝色), 另一方面需要被 “有趣地” 或者 “饱含情感地” 被表达 (比如: 一块蓝色的方糖). </p>
<h3 id="常人方法论与谈话分析-如何迫使事物说话"><a href="#常人方法论与谈话分析-如何迫使事物说话" class="headerlink" title="常人方法论与谈话分析: 如何迫使事物说话."></a>常人方法论与谈话分析: 如何迫使事物说话.</h3><ul>
<li>常人方法论, 考虑常识和日常活动 &#x2F; 特殊行业和专业研究中的 (无) 交互. 如 jazz improvisation.<br>一般来说, 通过 “破坏性实验” 来重新解释了人们隐含的行动准则, 很多时候这个准则是不被暴露的! 让主体尝试着恢复秩序, 从而重新回到一个 “普通” 的背景中来. (造成一些小小的不理解, 然后重新回到它而不是尝试再生产. 也就是简单的 “聚焦” 过程)</li>
<li>谈话分析.</li>
</ul>
<h3 id="基于设计的研究-批判性设计和-“黑设计”-将技术分割成理想主义的-批判的和实用主义的"><a href="#基于设计的研究-批判性设计和-“黑设计”-将技术分割成理想主义的-批判的和实用主义的" class="headerlink" title="基于设计的研究, 批判性设计和 “黑设计”: 将技术分割成理想主义的, 批判的和实用主义的."></a>基于设计的研究, 批判性设计和 “黑设计”: 将技术分割成理想主义的, 批判的和实用主义的.</h3><hr>

<blockquote>
<p>之后就退回到环境和工具本身的讨论上来, 比如说一种描述计算机组成的缩略图 &#x2F;&#x2F; 纪念品. </p>
</blockquote>
<h3 id="电路-通过压力传感器和弯曲传感器可以将小型灯泡作为立体书和一些其他一次性-展示用-交互设备的扩展-尤其是它们不想通过增加芯片来获得智能行为的时候"><a href="#电路-通过压力传感器和弯曲传感器可以将小型灯泡作为立体书和一些其他一次性-展示用-交互设备的扩展-尤其是它们不想通过增加芯片来获得智能行为的时候" class="headerlink" title="电路: 通过压力传感器和弯曲传感器可以将小型灯泡作为立体书和一些其他一次性 (展示用) 交互设备的扩展, 尤其是它们不想通过增加芯片来获得智能行为的时候."></a>电路: 通过压力传感器和弯曲传感器可以将小型灯泡作为立体书和一些其他一次性 (展示用) 交互设备的扩展, 尤其是它们不想通过增加芯片来获得智能行为的时候.</h3><p>另一方面通过设置压力传感器和基于电容的传感器可以获得某种高分辨率的结果喵. 另一方面压电传感器可以让我们在没有外部电池的情况下使用这些材料设备. (电路嵌入材料 &#x2F; 设备嵌入材料) </p>
<h3 id="皮肤-触觉-碰触-的感受-振动的感受-以及快速压痕的感受-可能快速压痕并不是一种简单的碰触-而是一种大面积的挤压-kandel-and-jessel-1991-Touch-in-principles-of-neural-science"><a href="#皮肤-触觉-碰触-的感受-振动的感受-以及快速压痕的感受-可能快速压痕并不是一种简单的碰触-而是一种大面积的挤压-kandel-and-jessel-1991-Touch-in-principles-of-neural-science" class="headerlink" title="皮肤: 触觉 (碰触) 的感受, 振动的感受, 以及快速压痕的感受. 可能快速压痕并不是一种简单的碰触, 而是一种大面积的挤压? (kandel and jessel, 1991, Touch, in principles of neural science)"></a>皮肤: 触觉 (碰触) 的感受, 振动的感受, 以及快速压痕的感受. 可能快速压痕并不是一种简单的碰触, 而是一种大面积的挤压? (kandel and jessel, 1991, <em>Touch</em>, in <em>principles of neural science</em>)</h3><p>感受到的频率和波形结合在一起, 同时还构成了一种节奏: 比如说, 有颜色的节奏喵.<br>可以进行基本的分层: 1) 针对一个条状的测试; 2) 在这个测试中所观察到的显见特征, 如接头暗号. 这种类型可以很好地结合对心跳 (心电图) 的分析. 这是一种基本的内在的振动 (触摸). </p>
<ul>
<li>但同时触觉可以是非常私密, 微妙与情感性的. 比如说, 面对面交流, 或者对枪支等需要抓握和保护的内容的触感. 另一方面是 “轻” 生灵, 它们只具有某种触觉的修复功能, 而不具有真正生灵的聊天 &#x2F; 沟通修复功能喵?</li>
<li>更重要的是进行导航. 有两种典型场景:<ol>
<li>我们使用手机上的相对方向触觉 (或波形) 来说明几个人碰头的地点. 但是我不希望别人知道自己在哪里, 同样我们彼此也不知道对方在哪里. 通过这种方法我可以在不告诉别人的情况下隐藏:</li>
</ol>
<ul>
<li>我从哪里出发; </li>
<li>我通过反方向移动将所有人带到新的地方.</li>
</ul>
<ol start="2">
<li>在视觉过载或障碍的情况下, 如需要在暴风雨中驾驶飞机, 嘈杂的声音和背景, 以及某种障碍造成了行进方向的无法判断 (但是仍然可以通过主动触觉进行飞机操纵).</li>
</ol>
<ul>
<li>通过触觉信息进行导航, 可以分辨 20 种左右的信息</li>
<li>辅助扫描云层图, 弄清楚降雨量分布, 然后离开它. </li>
<li>但其实这些都不太可靠, 因为人的手在紧张状态下可能会非常敏感, 分泌汗液或者变得很热. 这些都会影响基于振动的感受, 或者会在切换接触物的时候感到很冷 (人体相当敏感) 或者不适应; 应该仔细遵从地面指导喵 (虽然玩家必定不会这么做). </li>
<li>另外, 人们处于高度紧张中, 以及出于对触觉的不信任, 会将注意力集中在那些很小的开关上. 这导致注意力的进一步分散喵. 这可能进一步降低人们多任务处理的能力. 但另一方面, 传统大小的 (如键盘) 会变得非常稳定, 因为它的反馈是立即的, 相比于某些 “虚拟的” 或者 “很少使用的” 触觉 &#x2F; 小型界面而言.</li>
</ul>
</li>
</ul>
<h3 id="实验室研究和现场的疑难-很难对于-行为的标注-三角距离-时间-所处的环境-发起人-作用对象-效果和评价-在大量数据的收集现场就完成喵-这是一种脱节"><a href="#实验室研究和现场的疑难-很难对于-行为的标注-三角距离-时间-所处的环境-发起人-作用对象-效果和评价-在大量数据的收集现场就完成喵-这是一种脱节" class="headerlink" title="实验室研究和现场的疑难: 很难对于 行为的标注 (三角距离, 时间, 所处的环境, 发起人, 作用对象, 效果和评价) 在大量数据的收集现场就完成喵; 这是一种脱节."></a>实验室研究和现场的疑难: 很难对于 行为的标注 (三角距离, 时间, 所处的环境, 发起人, 作用对象, 效果和评价) 在大量数据的收集现场就完成喵; 这是一种脱节.</h3><p>当然现场有着两种形式: 有意形成的实验室情境, 或者无意抽取的社会样本. 两者的数据量可能是一样多的. </p>
<p>在现场的大屏幕: 一种期待</p>
<ul>
<li>人们认为自己应该处于两个过程中: 要么是在远处 (将其当作当前模式的一种扩展) 使用若干简单的导航操作; 要么是在近处 (比如关于自己的隐私, 就像在照片墙或者🔓墙中一样) 使用手势和某种输入输出. </li>
<li>因此人们会希望自己能够: </li>
<li>一方面在远处, 不使用一种 “同步”, 或者说投影自己的设备到远处终端; 而是分离. 寻找隐私感. </li>
<li>另一方面在近处, 需要采取多种多样的 “交互”, 这是自己的设备与大屏幕局部的交互和嵌入. <strong>另外</strong> 用户会感到背对着观众. </li>
<li>一个核心而可能会被忽略的隐喻是, 这些屏幕是陆续出现的. 在两者之间的交互其实提供了一种迁移探索, 仍然保持了有侧重点的关心喵. 能够看得到自己交互行为的结果, 是用户决定是否继续探索其他显示屏的重要因素喵. (micheles and Muller, 2011, <em>the audience funnel</em>)</li>
</ul>
<p> “生活实验室”</p>
<p>人们被邀请来进行角色扮演. 但是任何 “曾经住过酒店式公寓或者他人家中的人, 都知道这其中的差别, 即便从功用方面来说是一样的.”</p>
<ul>
<li>roomquake 让地震在几周内的某个任意时间发生, 学生们停下法语学习等手头作业, 使用模拟工具来确定震中及地震强度. 这个环境所带来的参与度和学习度非常高, 但这可能部分归功于枯燥的数学课上发生的地震事件. </li>
<li>这种混合方法是有好处的, <em>但是可能受制于霍桑效应; 也就是说, 当人们知道有人正在观察时行为反应就会改变</em>.</li>
</ul>
<p><code>p.583</code> <strong>地理信息系统与人文空间</strong> 类似于对幸存者, 幸存状态的 “最后一次” 反思, 此时人们重新回到地理空间中并且 (某种意义上, 埋葬在这里) 开始思想的徘徊; 也只有这种能叫做真正的徘徊. </p>
<blockquote>
<p>纽约时报的一篇文章 Cohen, 2011, <em>digital maps are giving scholars the historic lay of the land</em>. 突出了研究人文空间的学者, 如何将地理现实 (如, 萨勒姆猎巫事件和周围的村庄; 大萧条时期的整个尘暴区; 莎士比亚的 Eastcheap 客栈本身) knowles, 2008, <em>placing history</em> 通过沙盘来再现历史战争中的有利地形和形势喵. </p>
</blockquote>
<p><code>p.585</code> 数据本身是什么样的?</p>
<blockquote>
<p>令人着迷的个人活动位置数据: 像电报式语言, 不够完整, 因此需要某些工具包 (或者民族志的亲手抚育) 来进行补全. </p>
</blockquote>
<p><code>p.586</code> 不同人所使用的个人日记 (和地理信息?) </p>
<blockquote>
<p>每个城市的参与者通过不同的媒介获得了自己的个人日记: 洛杉矶的人们通过语音日记, 伦敦市民通过纸笔, 东京市民则通过全球定位系统推动的移动博客系统. </p>
</blockquote>
<p><code>p.596</code> 青少年实际上作为学徒, 会模仿中年和老年人在网络上发布的个人信息喵. </p>
<blockquote>
<p>隐私历来就是各种新媒体与新技术形式的重要讨论话题. boyd, 2011, <em>social steganography: privacy in networked publics</em> 曾多次提到青少年在 “网络公众”, 或者 “经过网络技术重组的公众” 中的隐私问题; 她指出, 青少年根据自愿来管理隐私. boyd: 青少年在社交网站上发布公开信息时会进行社会伪装, 一看就知道是伪装的. 整体而言, 认为…</p>
</blockquote>
<p><code>p.638</code> <strong>在线技术和基于互联网的: 游戏 (在线游戏喵)</strong> 一些材料: </p>
<p><mark>一般的材料: </mark><br>shaffer, 2005. <em>video games and the future of learning</em>;<br>buckingham, 2007 <em>game literacy in theory and practice</em>;<br>consalvo, 2007 <em>cheating: gaining advantage in videogames</em>;<br>dovey, 2006 <em>game cultures: computer games as new media</em>;<br>gee, 2003 <em>what video games can teach us about learning and literacy</em>;<br>steinkuehler, 2007 <em>massively multiplayer online gaming as a constellation of literacy practices</em>;<br>aarseth, 1997 <em>cybertext</em>;<br>bogost, 2007 <em>persuasive games: the expressive power of videogames</em>;<br>galloway, 2006 <em>gaming : essays on algorithmic culture</em>;<br>taylor, 2006 <em>play between worlds</em>; </p>
<p><mark>虚拟世界学习:</mark><br>de freities, 2006 <em>learning in Immersive worlds</em>;<br>peachey, 2010 <em>Researching learning in Virtual World</em>. </p>
<p><code>pp.658-659</code> 一种 “不使用社交账号” 的行为喵:</p>
<blockquote>
<p>社交网站刚开始出现时, 人们都以为这是知识青年在使用老一辈人不懂的技能与认知来掌握这些网站. 但是青少年虽然技术娴熟, 但成年人拥有的生活经验能使他们认识到网络社交活动可能产生哪些负面效应, 从而调节自己的行为. </p>
<p>个人发布照片, 更新动态, 在朋友的信息墙上留言, 会产生 “facestalking”, 这是由于在线社交网络的出现而产生的一种新现象, 是指通过深度阅读某人的在线资料来深入了解其生活, 而对方却并不知道你的存在. 本研究的研究对象都含蓄地表示曾不同程度地有过这种行为. 虽然难以避免, 但人们不愿承认喵 (正确的). </p>
</blockquote>
<p><code>p.662</code> <strong>网络和社交网络</strong> 一些材料:</p>
<p><a target="_blank" rel="noopener" href="http://aoir.org/reports/ethics2.pdf">Ethical Decision-Making and Internet Research</a>;<br><a target="_blank" rel="noopener" href="http://pewresearch.org/topics/internetandtechnology/">Internet &amp; Technology</a>;<br><a target="_blank" rel="noopener" href="https://library.educause.edu/resources/2021/2/horizon-reports">Horizon Reports</a>.</p>
<p><code>p.694</code> 一些简单的内部创新来源喵:</p>
<ol>
<li>意外的事件, 可以是好的或者坏的</li>
<li>不协调性: <strong>现实与人们设想之间的出入, 或者现状和理想之间的差异</strong></li>
<li>当某个过程明显存在薄弱环节, 但是人们都只是选择规避, workaround elimination 喵. </li>
<li>某种玩家和大环境的结构性变化, 人们开始批判或者转变主体.</li>
</ol>
<hr>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>人们在此时 (十年前) 仍然通过简单的 “社会身份” 来规范整体的网络空间喵; 如果说 “流动边缘” 是一种不得不出现的内容, 它的雏形其实在此时就已经存在:</p>
<ol>
<li>核心已经缺乏本质的提升了; 必须产生某种 “吸取内容而不进入形式” 的使用方法, 以对待表征的方式来内化; 标准的 <em>核心-边缘</em>; <mark>猫从宽大的手指间溜过去了. 看来除了我们之外, 它并没有 <em>真的</em> 征服任何生物.</mark></li>
<li>人们不那么喜欢, 以及对于多种感觉的侵入并没有做好准备. 不希望自己的生活被控制; 同时仅靠少数人的愿景并没有产生颠覆性的技术; <mark>尸体在密封的房间里自燃着. 真是让人棘手的事情……</mark></li>
<li>时间作为资源并不成为可以利用的 “联系” 而是变成了一种自在的 “范畴”, 重新期待生活是如何被改变的. (正应该反过来认为不被联系……或者说被抛弃了) <mark>它甚至都没有征服我. 直到现在, 我都仍然想着那些远去的记忆中异常空旷的战场, 其中的人们都在干着些什么呢? ——至少不是现在这样的冲撞.</mark></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/11/week-45/" data-id="clacmet020000dyyyawtg32sr" data-title="数字技术研究: SAGE handbook" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-45/" rel="tag">Week 45</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/29/week-43-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">尝试在十七分钟内收摊, 斜对面需要有人帮忙</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-37/" rel="tag">Week 37</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-38/" rel="tag">Week 38</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-45/" rel="tag">Week 45</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-37/" style="font-size: 20px;">Week 37</a> <a href="/tags/Week-38/" style="font-size: 10px;">Week 38</a> <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 10px;">Week 43</a> <a href="/tags/Week-45/" style="font-size: 10px;">Week 45</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/11/week-45/">数字技术研究: SAGE handbook</a>
          </li>
        
          <li>
            <a href="/2022/10/29/week-43-4/">尝试在十七分钟内收摊, 斜对面需要有人帮忙</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
          <li>
            <a href="/2022/09/19/week-43-3/">CM (Contemporary Marxism) 概论大纲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>