<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>简单易懂的 pxx 量度表 | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="※ 量度表只是 pxx 的无处断裂的反面表现.  cccp 新的意识形态建筑直接在过去的废墟上拔地而起. 人们经历战争、冒险和权力斗争, 为过去的故事建造现代的舞台.  这不是因为我不想这么做: 只是因为没有余力想象更多. 共产主义指示我们暂时抛弃阶级矛盾, 甚至在明年它就要建成——那么为什么还要质疑那些住在苏维埃宫 (原基督救世主大教堂) 中的首脑呢?  “极左” 的极限">
<meta property="og:type" content="article">
<meta property="og:title" content="简单易懂的 pxx 量度表">
<meta property="og:url" content="http://example.com/2022/10/26/week-43-1/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="※ 量度表只是 pxx 的无处断裂的反面表现.  cccp 新的意识形态建筑直接在过去的废墟上拔地而起. 人们经历战争、冒险和权力斗争, 为过去的故事建造现代的舞台.  这不是因为我不想这么做: 只是因为没有余力想象更多. 共产主义指示我们暂时抛弃阶级矛盾, 甚至在明年它就要建成——那么为什么还要质疑那些住在苏维埃宫 (原基督救世主大教堂) 中的首脑呢?  “极左” 的极限">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-26T13:15:49.000Z">
<meta property="article:modified_time" content="2022-10-26T13:18:50.486Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 43">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week-43-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/26/week-43-1/" class="article-date">
  <time class="dt-published" datetime="2022-10-26T13:15:49.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/conmarx/">conmarx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      简单易懂的 pxx 量度表
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>※ 量度表只是 pxx 的无处断裂的反面表现. </p>
<h5 id="cccp"><a href="#cccp" class="headerlink" title="cccp"></a>cccp</h5><ul>
<li>新的意识形态建筑直接在过去的废墟上拔地而起. 人们经历战争、冒险和权力斗争, 为过去的故事建造现代的舞台. </li>
<li>这不是因为我不想这么做: 只是因为没有余力想象更多. 共产主义指示我们暂时抛弃阶级矛盾, 甚至在明年它就要建成——那么为什么还要质疑那些住在苏维埃宫 (原基督救世主大教堂) 中的首脑呢? </li>
<li>“极左” 的极限</li>
</ul>
<span id="more"></span>

<h5 id="scc"><a href="#scc" class="headerlink" title="scc"></a>scc</h5><ul>
<li>人们厌倦了权力斗争, 但是将它挪作为自己谋利的工具: 所谓哲人说得好, 在这里做一个收租人是最偷着乐的事情. </li>
<li>投资过度、引导过度、输出过度. 所有的生活都建立在过度的不平等和各种输出上: 情绪输出、文化输出、人口输出. 我们生活在 scc 的红旗下, 下一步将之若从? 没有人能给出答案. </li>
<li>我们的真实生活</li>
</ul>
<h5 id="mm"><a href="#mm" class="headerlink" title="mm"></a>mm</h5><ul>
<li>我们容许一切, 包括死亡. 有人说过, 无政府主义只不过是第一国际走错了方向. 那么为何不纠正它? 凭借机械的个人的神话故事让所有人暂时地感受永恒实践的力量. </li>
<li>技术、传说和叙事——上至一切只是为了让时间符号化. 人的生活可以被支付, 当然也可以被购买——当然你要凭借自己出生所遗传的社会基因与个人优势. 感受先于一切, 伟大的自由公民们!</li>
<li>永久革命</li>
</ul>
<h5 id="mm-x2F-pxx"><a href="#mm-x2F-pxx" class="headerlink" title="mm &#x2F; pxx"></a>mm &#x2F; pxx</h5><ul>
<li>在死亡之前一切都是被允许的. 我们曾经目睹一切: 那是机械母亲所传递给青年公民的殷切教诲. 我们在得到适当的教育之后, 将会以自己的力量改造一切. </li>
<li>性滥交、反文化和不纯粹的解放人类. 谁又能说我们不是追求这样的一生呢? 但大家都知道分寸在哪里: 除非你没有上过学校, 或者已经无惧死亡. 唯一的问题是: 这里应该存在一个永恒的领导者吗?</li>
<li>技术永生</li>
</ul>
<h5 id="mm-x2F-x2F-pxx"><a href="#mm-x2F-x2F-pxx" class="headerlink" title="mm &#x2F;&#x2F; pxx"></a>mm &#x2F;&#x2F; pxx</h5><ul>
<li>人们在时间中选择自己的身体和生活. 当 mm 的技术卸除自己的伪装, 我们看见的就只是两派科学家为了自己的所谓理论争夺人类未来——这绝对不被允许. </li>
<li>无论你是想要做什么——这里没有边界, 但也没有指导. 人们在和巨大的自动障碍的交互中学习如何达到自己的目的, 而这种结果并不直接作用于社会: 集体意志终究要通过机器和无数技术员合力计算出来. </li>
<li>辅助进化</li>
</ul>
<h5 id="mm-x-pxx-x3D-mm-x2F-x2F-mm-x2F-pxx-x2F-x2F-pxx"><a href="#mm-x-pxx-x3D-mm-x2F-x2F-mm-x2F-pxx-x2F-x2F-pxx" class="headerlink" title="mm x pxx &#x3D; (mm) &#x2F;&#x2F; (mm &#x2F; pxx) &#x2F;&#x2F; (pxx)"></a>mm x pxx &#x3D; (mm) &#x2F;&#x2F; (mm &#x2F; pxx) &#x2F;&#x2F; (pxx)</h5><ul>
<li>死亡不存在或者 “你” 不存在——选一个吧. 是想要在幕后管理所有人的生活, 还是在台前仅仅专注于人类的进步? 当然 [记忆消除] 是不存在的. </li>
<li>当然这个选择只是很久、很久以前才有人定下的了. 身份或许真的像男女一样——只不过它的界线已经十分模糊, 没有人会真的在意. 总之, 为了这样一个选择仍然存在 (并且保住自己的), 我们需要 mm. </li>
<li>互联网</li>
</ul>
<h5 id="pmm"><a href="#pmm" class="headerlink" title="pmm"></a>pmm</h5><ul>
<li>准确来说, pmm 指的是 mm &#x2F;&#x2F; pmm 这个关系本身; 相应地, 此时 mm 就指的是 mm &#x2F; pmm 本身. 当然没有人会喜欢理论, 那么 pmm 的真正意思是: 我们不太喜欢技术. </li>
<li>我们已经目睹历史的进程: 任何一个意识形态的背后总是有无数的谎言. 现在技术用来掩盖 (甚至是实现) 这些操纵——人毕竟还是要生活的, 无论如何, 不是吗? </li>
<li>(后) 启示录</li>
</ul>
<h5 id="pmm-x2F-scc"><a href="#pmm-x2F-scc" class="headerlink" title="pmm &#x2F; scc"></a>pmm &#x2F; scc</h5><ul>
<li>物质交易和利益输送, 即使它们要发生也应该在系统中被所有人了解. 我们知道这会让社会变成许多微小的团体: 每个人都没有只是为了它们自己而阻止群体逐利的权利. </li>
<li>计划经济用来指导人们的市场竞争. 我们在有限的经济产出中加入了精神激励和游戏一般的上瘾机制——你们有听说过那个 CODE135 rank1 的团队成员在昨天就换了两家研究队吗? </li>
<li>工团主义</li>
</ul>
<h5 id="pmm-x2F-x2F-scc"><a href="#pmm-x2F-x2F-scc" class="headerlink" title="pmm &#x2F;&#x2F; scc"></a>pmm &#x2F;&#x2F; scc</h5><ul>
<li>创造物质价值的应该是所有人的真诚劳动. (全民的) 生活有了方向, 生命才有力量. 用劳动换取自己的价值, 只有通过劳动才能实现自己本身——无论是脑力劳动还是体力劳动. </li>
<li>难道没有人跟你说过, 劳动、生活和家庭, 这是一件很简单的事情吗? 我们知道在这之上有着无数的理想, 有着敌人和战友、革命和捍卫革命. 那么就用切实的成绩证明, 我们能做到! </li>
<li>计划经济</li>
</ul>
<h5 id="pmm-x-scc-x3D-pmm-x2F-x2F-pmm-x2F-scc-x2F-x2F-scc"><a href="#pmm-x-scc-x3D-pmm-x2F-x2F-pmm-x2F-scc-x2F-x2F-scc" class="headerlink" title="pmm x scc &#x3D; (pmm) &#x2F;&#x2F; (pmm &#x2F; scc) &#x2F;&#x2F; (scc)"></a>pmm x scc &#x3D; (pmm) &#x2F;&#x2F; (pmm &#x2F; scc) &#x2F;&#x2F; (scc)</h5><ul>
<li>末世中也要生活, 我们必须承认这是一切的结束, 并且再也不会有人类了! 在这里, 我们唯一能做的就是留下对世界残余最好的印象, 并且让——即使是遥远的未来——人类文明保持完整. </li>
<li>即使这个末世的期限是永久. 打开收音机, 播放从货架上清理的唱片. 前核爆的故事仍然在现在被引用, 只不过每一次都激起人们不同的情感. 为了生存, 以及自己的伤口. </li>
<li>安资民布</li>
</ul>
<h5 id="pxx"><a href="#pxx" class="headerlink" title="pxx"></a>pxx</h5><ul>
<li>UN 的意思就是 USA &#x2F; NAZI. 别惊慌, 我的意思是, 即使是和纳粹打冷战, 那个资本主义帝国都几乎必定会赢. 现在它赢了, 尽管我不知道下一次是不是这样. </li>
<li>因为我们是一个拥有数千年文明、十数亿人口的国家? 别扯了. 这跟你没有一点关系. 让我猜猜, 你能做的就只有在一旁感受被抛弃后的自由. 只不过现在它属于所有人. </li>
<li>流动边缘</li>
</ul>
<h5 id="farm"><a href="#farm" class="headerlink" title="farm"></a>farm</h5><ul>
<li>新的科学技术直接在人们的原始欲望中发展出来. 似乎只是一瞬间——人们对财富、权力和扭曲精神的满足指引我们走上这条螺旋上升的道路. </li>
<li>当然了, 首先是要喂饱所有人. 并且让人们——适当地——供应不足. 比如说, 设想一下即使是你坐在电脑前看着 pornhub, 仍然是需要吃喝的, 当然这不可能免费提供——并且你也不能永久射精. </li>
<li>“极右” 的极限</li>
</ul>
<h5 id="cccp-x-farm-x3D-pxx-x-pxx"><a href="#cccp-x-farm-x3D-pxx-x-pxx" class="headerlink" title="cccp x farm &#x3D; pxx x pxx"></a>cccp x farm &#x3D; pxx x pxx</h5><ul>
<li>一切都取决于观察屏幕的方法: 我们没办法用像素点、扫描线或染料来概括这种展出艺术, 血迹、CENSORED, 和内官脏器都仅仅作为流派, 至于它同样是个工作——观众从非线性叙事中就已满足. </li>
<li>它从未改变, pxx 无意在度量表中找到一个最 “好” 的位置组合. 它只需要永远作为一个选项存在, 就总会有傻子想起原来还有这么一道方便的选择题. </li>
<li>战争本身</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/26/week-43-1/" data-id="cl9pnxmov0001toy21zxdfptx" data-title="简单易懂的 pxx 量度表" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/23/week-42/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 10px;">Week 43</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/week-43-1/">简单易懂的 pxx 量度表</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>