<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CM (Contemporary Marxism) 概论大纲 | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="※ 按照个人想法和思路问题的分析  历史和人民选择马克思主义是完全正确的,中国共产党把马克思主义写在自己的旗帜上是完全正确的,坚持马克思主义基本原理同中国具体实际相结合、不断推进马克思主义中国化时代化是完全正确的!">
<meta property="og:type" content="article">
<meta property="og:title" content="CM (Contemporary Marxism) 概论大纲">
<meta property="og:url" content="http://example.com/2022/09/19/week-43-3/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="※ 按照个人想法和思路问题的分析  历史和人民选择马克思主义是完全正确的,中国共产党把马克思主义写在自己的旗帜上是完全正确的,坚持马克思主义基本原理同中国具体实际相结合、不断推进马克思主义中国化时代化是完全正确的!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-19T01:56:00.000Z">
<meta property="article:modified_time" content="2022-10-29T03:53:18.749Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 38">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week-43-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/19/week-43-3/" class="article-date">
  <time class="dt-published" datetime="2022-09-19T01:56:00.000Z" itemprop="datePublished">2022-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/conmarx/">conmarx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CM (Contemporary Marxism) 概论大纲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>※ 按照个人想法和思路问题的分析</p>
<blockquote>
<p>历史和人民选择马克思主义是完全正确的,<br>中国共产党把马克思主义写在自己的旗帜上是完全正确的,<br>坚持马克思主义基本原理同中国具体实际相结合、<br>不断推进马克思主义中国化时代化是完全正确的!<span id="more"></span></p>
<p>(习近平, 在纪念马克思诞辰 200 周年大会上的讲话)</p>
</blockquote>
<blockquote>
<p>要造就一大批人, 这些人是革命的先锋队.<br>这些人具有政治远见, 这些人充满着斗争精神和牺牲精神.<br>这些人是胸怀坦白的、忠诚的、积极的、正直的.<br>这些人不谋私利, 唯一的为着民族与社会的解放,<br>这些人不怕困难, 在困难面前总是坚定的, 勇敢向前的.<br>这些人不是狂妄分子, 也不是风头主义者, 而是脚踏实地富于实际精神的人们,<br>中国要有一大群这样的先锋分子, 中国革命的任务就能够顺利的解决.</p>
<p>(毛泽东, 1937年10月23日 在陕北公学开学前的题词)</p>
</blockquote>
<h4 id="1-中国特色社会主义理论体系-学-概论"><a href="#1-中国特色社会主义理论体系-学-概论" class="headerlink" title="1. 中国特色社会主义理论体系 (学) 概论"></a>1. 中国特色社会主义理论体系 (学) 概论</h4><p>四个坚持, 三个核心议题 (社会主义、共产党、发展), 两个主题 (和平与发展), 一个任务 (发展社会生产力), 多个方面. 重点在于使用了什么方法、遵循了什么方法, 有没有使用唯物辩证法和历史唯物主义的方法, 有没有采用阶级分析和剥削理论的基本观点, 有没有充分考虑我国的具体国情, 有没有做到解放思想、实事求是的观点. </p>
<p>主要是关于社会主义在我国的发展史. </p>
<ul>
<li>土地问题和农民问题.</li>
</ul>
<p>我们会发现在马克思工作中的大量内容并不是直接地给出 “社会主义” 的定义以及 “革命” 的具体方法, 而是创造性地使用了黑格尔对于辩证法对现实的抽离进行了矛盾的演绎. 我们经常在我国社会主义资料话语中听到, “新的进攻造成新的形势, 新的形势造成新的结合”, “长期结构性的不平等”, 实际上就是在承认即使资本主义中的 “资本” 积累到了相当程度, 也仍然会由于历史范畴和经济主义 &#x2F; 官僚主义的问题造成社会交换本身沿着不平等的轨道继续下去, 而不是因为社会生产力的发展而在丰富了的交换市场 &#x2F; 交换条件下实现商品的全部价值. 这一点来说, 无论是作为 Monopoly 的暴力, 还是作为 Colony 的暴力, 都被掩盖在了传统语境中帝国中心 &#x2F; 帝国边缘的 (本质上来说是批判了封建主义式的社会主义, 它仍然存在 “帝国” 和 “等级” 森严的社会制度) 理解中, 而不是相比之下更加批判的 “面向未来” 的 “马克思的” 态度. </p>
<p>中国共产党人解决农民问题就是使用农民的话语. 所谓面向未来其实就是不做解释, 比如列宁主义所谈到的一国胜利论就是从俄国的兵役制度和暴动的可能性谈起, 提到俄国的中产阶级并不壮大, 俄国所处的资本主义国家分位靠后, 那么就应当抛弃这种不适合 “扩张、压榨和剥削” 的制度 (毕竟也只能苦苦自己人) 而选择社会主义和布尔什维克主义. 在这一过程中, 俄国充分采用了本土化的和俄国的话语 (毕竟也不可能使用共产国际的话语), 某种程度上导致其走错了方向并且认为社会主义就是俄国式的人道主义或者什么东西. </p>
<p>早期干部就是农民, 自然需要使用各种本土化的方法和当地知识紧密结合, 这才是社会主义成功的关键之一; 当然现代化经验的普及速度、与现代科技的关联紧密是这种话语所完全无法比较的, 那么如何将这种话语 “移植” 而不是替代于不断成熟中的中特社理论体系就成为了一种需要思考的母题 (它和相关的 IK indigenous knowledge, colonial imaginations 有着不同的处理路径), 但无论如何它一直在启发我们: 按照中国本土经验和国情实际得到的方法始终是严肃的和需要认真讨论的, 它可以促进群众革命也可以阻碍社会的现代化与当代社会主义的理论发展. </p>
<p>但这还不足以说明 “土地 &#x2F; 农民” 问题能够成为一个 “矛盾”; 相反, 它只是说明它坚硬到足够面对各种理论的刺激. 这就是它到底应该存在于什么 “心理层次” 上的问题了. 比如说在农业问题中引进资本参与、政府监督、区块链技术等, 或者是对农民提供城乡服务、媒体和主流舆论扎根基层, 这终究不是一种三农问题 “本身” 的叙事, 而是依附在这个问题上、对中特社理论体系进行检验和不断更新的分析方法和思考模式. 这种 “扶持农民” 的心理作用在发展中国家的粮食生产上, 容易造成对现代生活方式的巨大压力, 并且远远超出社会蓄水池所能容纳的道德风险. 按照计划发展农业、加强人口控制等, 包括面对疫情的冲击 (社会治安), 农民问题 (本身) 更像是在探讨 “粮食对我们本身的意义” 这么一种极端类似存在主义的问题——它是延长了我们的痛苦, 还是满足了社会需求? 或者说——它更应该是在和 “人” 交流而不是价格稳定, 虽然这种关系在基层进行磨合并且人们需要休息和娱乐, “我” 也是需要自由的. 中特社理论体系永远是在和 “人” 打交道, 而这个与人互动的心理便进入了更深层次的心理活动中. 事实上它既是自我也是理论, 它和理论本质上是一样的. 这便是从矛盾的角度说明了 (土地问题 -&gt; ) 三农问题的核心, 即总是有着实际困难, 总是需要不断更新以满足这种需求, 总需要促进发展来实现以人为本 (交流本身就是不断发展, 这一点上它和 “only imagining sustains the imagination”, F. Valdiva2022 是原则上相同的). 当然我们并不是在谈论 Foucault, 那么这种交流也就不需要去 “维系”, 自然也只有唯一的 “社会主义” 本身——它被认为是永远不可动摇的. </p>
<p>从这一点上来说, 我们就已经越过了这种交往的需求, 转而进入更深层的以人为本的服务的问题. </p>
<p> (但是在移植的问题中仍然能研究交往)</p>
<ul>
<li>毛泽东思想和中国特色社会主义理论体系的关系.</li>
</ul>
<p>不可污辱伟人. 七分功三分过的历史判断在表面上分割了毛泽东思想和中国特色社会主义理论体系, 但真实情况又是如何? 毛泽东思想会如何评价中特社 (在习思想时代)? 我们知道毛泽东思想是打江山和革命化生产的理论, 它对 “再生产” “官僚主义” 等等传统资本主义话语采取批判的态度, 那么它与其说是强调了人的主观能动性倒不如说是绕开了 “人” 本身——去追求一种和平年代下的自我革命, 并且不断地整理思想、戒骄戒躁克服小布尔乔亚性格、自力更生谋求民族独立和群众认识水平的 “飞跃”. </p>
<p>正如在对马克思主义到中国马克思主义和毛泽东思想的飞跃中, 这一说法其实很好地体现了毛主义本身对这种分割的理解——它是一种人的精神上的 “体验” 和革命需要下的社会组织, 而并不是真有其认识上的创造性 “反思”. 我们固然需要知道下乡 “体验” 和农村生活本身可能能够解放人的心灵, 但是这是在脱离了社会生产的条件下和人的基本需求的条件下——如果其需要从事城市中的社会分工的话. </p>
<p>总之, 当这种交流被人们的现代性考量所损害——毕竟提供非正式的谏言在之前的革命战争中是 “不服从” 并需要极大的心理代价, 但现在它只是一种无由头的无成本的社会无意识, 那么它或许就不那么能够反映人们的真实想法并开始成为一种政府所被动接受的 “交往” 本身了——毕竟人们是可以进入和绕过政府的. </p>
<p>所以理论本身所要思考的问题 (某种交往) 在面对社会意识的自我革命书写时, 爆发出来的反而是从古至今深厚博大的史学积累以及根深蒂固的传统发展理念与价值观, 它与其说在考验 “是否能全心全意为人民服务” 的看似指向人本身的问题, 实际上是在于 “是否” 的党本身的作风问题上. 问题改变了、形势变化了, 事实不同了、成绩不同了, 两者之间变得越来越难以比较的同时再要求人们回顾和理解中国共产党创业初期的困难、毛主义在寻求农民话语和本土话语中的牺牲是相当不容易的, 而且更何况这些问题掩盖在一个 “执政党” 的巨大课题之下, 无论是意识形态斗争还是全人类的发展, 解释自身为什么能够作为一个 “执政党”、是怎么作为一个 “执政党” 的 (无论是对内还是对外) 就需要明确地表达党的理论和党本身之间的关系. 党、党的理论、人民, 这三方面在毛思想和中特社的不同条件下没有变, 甚至应该说整个社会都只是这个三方面核心的末端——而真正的中心在于人民军队的军事实践, 它比很多思想存活的时间要长很多. </p>
<p>但是这并不能说明这种关系的本质, 而只是指出了它的立场嬗变. 应该说, 从复杂的党外斗争、党内斗争到无序的、混乱的自我革命, 直到 “问题导向” 的、和 “人” 相关的现代化的反腐败, 我们是成功依靠理论解决了很多问题的, 并且正是这些问题的解决带来了新的问题, 顺乎潮流顺应民心地解决新的问题是不变量, 而能否做到这一点是变量——毕竟历史是多方互动的结果, 基于关系本质的看法也不一定就 <strong>是</strong> 它的历史意义. 相反, 真正能够说明中特社对毛主义的 “继承与发展” 就在于认识到危机并充分地把握风险与机遇——或许可以留下人脉 (不成文的规定与充分的责任意识) 或者一套复杂的机制 (成文但是漏洞百出的全书, 以及太多不同风格的内容)——但苏共什么都没留下. </p>
<p>相反, 在共产党初创时, 便已有帝国主义者的人口贩卖、虐杀平民, 新文化运动正提供丰富的革命实践并不断唤起对文化传统的认知. 即使我国的共产党在现在之前的某一刻消失——仍然绕不过它所倡导的中西融合、东西两流的现代化观点, 或者说这是它从革命叙事弱化之后保留的现实存照. </p>
<ul>
<li>理论形象、影响、行话和文本分析.</li>
</ul>
<p>无论是毛主义还是中特社, “讲的都不是一般的道理而是马克思主义的道理”. 马克思理论的精神贵在不断发展, 在于不断地解释现实. 现阶段的矛盾在于精神层面的诉求得不到满足, 更根本的问题在于马克思主义理论没能够将众多现代化课题联系在一起、将分散的无产者结合在一起、将无数的政治言行规范在一起. 掌握了话语制高点 (话语霸权), 那么世界越是危机越能坐收红利; 反之, 越是难以解决留存的话语冲突和社会分裂则越是只能饮鸩止渴. 风险总是无法避免, 而良好的理论形象与正面的影响能够在长时间的渗透中对冲, 呃呃. </p>
<p>评价是不如原神. 原神的登子是可以坐的盘子是可以拿的, 理论中登子是发牌的盘子是端平的. 认为所有人都没错就只好不断苦一苦所有人, 毕竟政治斗争抵不过经济红利. 第七届全国人大工农代表、知识分子代表、国家公务人员代表和民主党派无党派人士大致各占四分之一, 现在工农代表和专业技术代表各占 12.5%, 这种高度象征性的联合就好像横幅上使用的唯一字体, 不能解读和不可以解读. </p>
<p>这导致大多数时候理论的影响就是在一个拒绝解读的不断重复的官方话语中挖掘社会主义的本质——就像是在条纹防水布下的 (先进) 战斗机——纯技术、理论相关、断裂产物. 如果不是互联网的存在, 它或许永远只是一种与生活截然不同的政治行动, 人们要么接受它的存在, 要么否定——没有阅读的门槛、没有思入的通道, 只有官方文字, 以及人们出于各种原因的喝彩; 它成为一种绝对的超越了物质本身的内容——被作为雕像推倒只会是时间的问题. </p>
<p>但无论如何, 它只要不断发展、保持进步, 那么文本分析就永远不会触及任何内核, 所有行话都在权力之外, 并且人们唯一的想法就是——铁拳不要砸在自己头上. </p>
<h4 id="2-历史唯物主义和社会主义现代化-MM"><a href="#2-历史唯物主义和社会主义现代化-MM" class="headerlink" title="2. 历史唯物主义和社会主义现代化 (MM)"></a>2. 历史唯物主义和社会主义现代化 (MM)</h4><p>四个主题 (mm1, mm2, mm3, mm4), 三个主要范畴 (m2, m4, m3), 两种矛盾, 一个问题 (我们如何解释虚无主义?). 主要在于对整体近代史的把握和针对性的分析, 对具体实践的矛盾分析, 对矛盾的性质、特征与分析方法的了解, 以及为什么要共产主义、共产党的本质理论. </p>
<p>主要是关于矛盾这一核心观点. </p>
<ul>
<li>什么是矛盾</li>
</ul>
<p>矛盾是一种主体. 问题在运动中得到发展、变化和解决, 我们要用发展的眼光看问题, 就是要把解决它的过程视作充满矛盾的分析. 矛盾存在本质, 也存在各种特性; 矛盾不是只有唯一的 “化解” 途径, 但它的本质是一种化解的本能, 亦即庖丁解牛式的老练分析. 将一切视作矛盾即认为矛盾之间也存在矛盾的关联, 人区分这些客观实体就肯定了我们处理矛盾的天生能力——毕竟视觉和听觉之间的矛盾、符号和含义之间的矛盾、形式和内容之间的矛盾, 甚至是前与后、外与内、大地与天空——它贯穿了社会与革命, 即使社会与革命并不是一组矛盾体. </p>
<p>矛盾存在两端. 它们之间可以相互转化. </p>
<p>解决矛盾的过程是量变产生质变的过程, 一如晴空万里的壮阔; 不是把对立的人全部杀完, 而是一场大雨的停止. 当然永不停止的雨也是一种矛盾本身, 正如坐在大雨中的人究竟会感受到什么呢. </p>
<ul>
<li>唯物主义和矛盾</li>
</ul>
<p>唯物主义不是与唯心主义的对立, 而是说明真正的唯物主义实际上就是一种矛盾, 并且承认这种矛盾; 而不是唯心地将这种矛盾割裂开来, 随心所欲地选择某一端来看待问题本身. </p>
<p>事物的存在便是矛盾. 时间和轨迹也存在与 “存在” 本身的交互和人意识中对 “矛盾” 这一信念的把握. </p>
<p>意识到 “矛盾” 本身的过程也是一种发展. 发展地看待 “矛盾” 也是一种矛盾分析的观点. </p>
<p>矛盾地看待矛盾是矛盾分析的基本方法. </p>
<ul>
<li>现代化中的矛盾</li>
</ul>
<p>党的心态要转变、人民的生活方式要转变、经济结构和生产模式要转变、客观环境和国际地位要转变, 转变就是一种曲折的发展, 发展就是存在矛盾的进步. 用矛盾分析的方法无非是要将历史的现实的内容还原为具体的可理解的矛盾, 揭示内容和本质的同时提示矛盾的根本所在. </p>
<p>和平与发展要求人们不断追求物质文明和精神文明高峰, 它本身是和现代化的残酷内核分不开的. 人被当作工具、效益就是生命, 这实际上产生了新的矛盾对立, 要求新的分析方法、分析手段, 然而大多数时候我们都在现代化的美梦中不断地回到行话本身的空洞里了, 呃呃. </p>
<ul>
<li>共产主义运动中的矛盾观念</li>
</ul>
<p>这里的 “矛盾观念” 指各种不同的路径. 俄国有孟什维克与布尔什维克, 中国有路线斗争, 其他国家同样有社民党和共产党分野. 矛盾观念可以用矛盾分析, 理论与人、一派与另一派、前一时代与后一时代、马克思主义和新自由主义, 本身都不是 <strong>完全的</strong> 符号, 也不是静止不变的. </p>
<p>既然是共产主义运动, 那也可以用运动的视角. 运动便达到历史, 也可以从历史里走出来. 理解它并提出看法, 完成运动的循环. </p>
<h4 id="3-唯物辩证法和社会主义理论实践-PMM"><a href="#3-唯物辩证法和社会主义理论实践-PMM" class="headerlink" title="3. 唯物辩证法和社会主义理论实践 (PMM)"></a>3. 唯物辩证法和社会主义理论实践 (PMM)</h4><p>四个叙事 (pmm1, pmm2, pmm3, pmm4), 三个理论主体 (post, anti, modernism), 两个公式 (mm &#x2F; pmm, mm &#x2F;&#x2F; pmm), 一个问题 (我们如何解释共产主义?). 主要在于从矛盾的角度解释什么是 MM, 以及什么是 PMM, 并强调它们之间的不平衡、断裂和多元化倾向. </p>
<p>主要是关于当代性. </p>
<ul>
<li>现代化与当代性</li>
</ul>
<p>理论现代化让理论赋权. 理论的稀缺资源变成稀少价值, 传达号召力、质疑和对抗. 理论解决现实问题, 但不是通过现实中的历史和历史意识或者其他传统, 而是在非传统的平台上. </p>
<p>当代性让我们倾向于认识全球化和激进的乌托邦分子, 而社会背景与现实联系在另一个更加缓慢的现代化上. 当代艺术效果 (应当) 拥有和先前的庞大建筑一样不可磨灭的印象, 理论在其中或许就像是凝视太阳后的眩晕; 重点在于太阳 (现代化) 本身, 而当代性让它产生超越情绪的非我的个人体验. </p>
<ul>
<li>矛盾与当代性</li>
</ul>
<p>符号是否存在矛盾? 符号能否扩展为矛盾? 符号是如何在 “过去” 作为矛盾的? 我们最终又是如何解决这种与符号的断裂的? 当代性力图在当下完成这一连串的思考, 并告诉我们什么是值得成为 “历史” 的. 这是一种社会的和人群的塑造, 同时也是个人的和生活的塑造. </p>
<p>它隐藏在那些形形色色的标签中: post-, anti-, neo-, ultra-; 或者完成一次又一次的商业运作, 总之是时刻离开矛盾本身又不得不让我们回到自我牺牲的矛盾中来的. 就如同女性主义 (它实在是从头到尾散发着矛盾分析的气息) ——疫情中 “有毒的男性气质” 保护了她们, 而这本来是一种人们无法达到完美主义的情况下社会的正常运转. 何者为正常而何者为不正常? (女性主义) 理论真的让 “我” 的生活变好了还是 “现在正在” 让它变坏? 或许答案只是一种自我否定的矛盾, 亦即 “我” 最终什么都没有做到. 但这恰恰就是一种当代性. </p>
<ul>
<li>社会主义的人与当代性</li>
</ul>
<p>我们需要将 “人”, 尤其是中国特色社会主义理论体系中的 “人” 放在后者的 “社会主义” 中, 看待它究竟是怎么和当代进行互动的. 无论当代是通过互联网渗漏进来, 还是通过市场与价格的共振传导而至, 社会主义的人都必须不断寻找属于共产党人的精神家园. 这是一种极度当代性的命题, 无关理论本身. </p>
<p>人们可以在广场上大唱国际歌, 或者在 comicon (x comecon) 里身着苏联军装. 当然也可以在见证群里向虚拟人物 “逐一发送坦克”. 除非社会主义曾经存在过一次, 不管它会不会继续存在, 不然也不会存在这种社会主义的人或许都有的对主流媒体的感情、对社会主义历史的评价; 他们是怎么发泄的、怎么逃离的与怎么表达的, 暂时地并可能永远地留存在互联网的一角, 而这同样也是一种当代性. </p>
<ul>
<li>当代共产主义运动理论</li>
</ul>
<p>拒绝消费主义是共产主义运动吗? 援助第三世界是共产主义运动吗? 还是说共产主义运动——早就已经成为了一个历史中的名词, 和那荒诞的二十世纪一起不复存在地存在了. 意识形态——意识形态. 甚至有人认为意识形态杀了十亿人. 但这就应该是当代性所 能够 &#x2F;&#x2F; 应当 摒弃的吗? </p>
<p>倒不如说我们不再因为死亡而呼唤意识形态. 共产主义运动意味着志同道合的同志, 意味着不同世界的人民, 或者是一种人类社会的终极理想. 死亡仍然存在, 意识形态仍然存在, 但是只有死亡的理论和意识形态的理论纠缠在一起了——把真实的自我排除出任何号召, 最终也只是回到某种当代性. 换句话说, 排除自我和自我的号召可以放在一起, 并且也仅仅是 PMM. </p>
<h4 id="4-阶级分析和社会主义分析-PXX"><a href="#4-阶级分析和社会主义分析-PXX" class="headerlink" title="4. 阶级分析和社会主义分析 (PXX)"></a>4. 阶级分析和社会主义分析 (PXX)</h4><p>利用先前的矛盾和当代性观念方法等, 集中处理社会主义的再生产, 权力与反抗, 阶级与阶级意识, 和中国特色社会主义理论体系的多方面理论内容. </p>
<p>主要是关于社会主义本身进行至 2020 年后的状况分析. </p>
<ul>
<li>流动边缘与后交叉</li>
</ul>
<p>Vtuber, vup, 自媒体和个性化. 社会主义不允许针对你的 <strong>下半身</strong>, 但是允许针对你的 <strong>欲望</strong> 本身——或者说针对你所作为的 “人”. 更不用说所有人在现实中都不再是 (也不应该是) 观众或者作者, 一个完全从事输出的——同时也只会是完全脱离 “观看体验” 的人——或许也不那么像是一个人了, 当然可能会是绝好的社会管理人才. </p>
<p>你会遇到各种各样的人. 所有人在边缘都被放大——适当地或者相互作用地放大. 或者, 如果加以适当的解读, 可以变成纪念碑那么大. 你会认为一个抑郁症患者的音乐重新包装了一切, 或者沿着时间的边缘也能够找到存在主义的事件. 你不再承认你和那个抑郁症患者之间是 “不一样” 的, 因为这是一个 “过于现实” 的话题. 前提是你们都 (将) 能理解 “阶级” 到底是什么血淋淋的东西. 那么除此之外都只是一些标签与符号的反抗游戏. </p>
<ul>
<li>PXX 与 MM 和 PMM 的关系</li>
</ul>
<p>高度当代的 PXX 强调 “解决一切问题”, 因为它们 “只是需要被理解”. 或者说, 我们永远都存在一种不切实际的幻想——我们真的处于 “当代” 本身. 这种幻想当然不会永远是有害的, 但至少会让我们进入对矛盾和当代性的思考中. 即使我们把一切都搞砸了——它照样是 “解决” 了一切问题. </p>
<p>我们时刻在想象核弹全部发射后的景象. 就像是我们时刻在想象纵欲或是纵火后的景象——它或许被称作极端主义, 或许只是压力社会, 但我们都相信不会有这样的一天, 或许也仅仅是让我们换了一个东西去想象. 但它们所代表的——MM 或者 PMM——驱使我们产生某种想象, 至少是这样做能让我们感觉好一些, 尤其是在 2020 年之后. 但必须是 (或者最终是) MM 或者 PMM (即使是无意识) 的 “再生产”. </p>
<ul>
<li>社会主义国家的文化与外交</li>
</ul>
<p>任何一个人可以通过互联网连接搜索到任何一个角落的信息, 至少看上去是这样. 与此同时, 文化与外交更像是一种缓慢而露骨的矛盾, 人们可以抓住任何一个议题——然后开始无休止的 PXX 争论. 人们可以借此分析自己、分析所有人、分析整个国家或者宇宙, 并且认为文化只不过是一个能让自己产生快感的图案, 或者外交应该是某种血脉偾张的意识形态替代物——如果说在 2020 年之后的话. </p>
<p>社会主义国家应该抵制任何霸权主义行径, 同时也应该反对任何形式的霸权主义. 当然, 如果说我们曾经从最为薄弱的一环和最为广大的边缘中获得了答案, 那么将来或许也只有这么一条路可走. </p>
<ul>
<li>中国社会主义的本土化</li>
</ul>
<p>社会主义要解决挨打、挨饿和挨骂的问题, 才算真正实现了在中国的本土化. 现在我们需要面对最后、也是同样困难的问题: 如何提升中国话语的影响力, 如何进行真正符合中国社会主义的创作与书写, 如何提供与传播真实的中国社会主义理论? </p>
<p>当然, 这是一个长期的、首先需要摆脱西方话语权的问题. 无论如何, 它都更加要求回到制度和顶层设计中去: 也就是回到理论体系和 <strong>理论本身</strong> 中去. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/19/week-43-3/" data-id="clac8pzcy000abmyy0t2gfdcn" data-title="CM (Contemporary Marxism) 概论大纲" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-38/" rel="tag">Week 38</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.
        
      </div>
    </a>
  
  
    <a href="/2022/09/17/week-43-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">清晰愉快的当代马克思主义郊游</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-37/" rel="tag">Week 37</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-38/" rel="tag">Week 38</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-45/" rel="tag">Week 45</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-37/" style="font-size: 20px;">Week 37</a> <a href="/tags/Week-38/" style="font-size: 10px;">Week 38</a> <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 10px;">Week 43</a> <a href="/tags/Week-45/" style="font-size: 10px;">Week 45</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/11/week-45/">数字技术研究: SAGE handbook</a>
          </li>
        
          <li>
            <a href="/2022/10/29/week-43-4/">尝试在十七分钟内收摊, 斜对面需要有人帮忙</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
          <li>
            <a href="/2022/09/19/week-43-3/">CM (Contemporary Marxism) 概论大纲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>