<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>清晰愉快的当代马克思主义郊游 | 论湿交换和五金市场的老年人如何寿命折半</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="※ 并不能让你交到朋友.  当我开始思考和平: xx &#x2F; pxx我们大概都知道一大堆马克思主义理论派别. 它们当然为批评提供了一个非常重要的工具: 正如大多数刻板印象所言, 当你在酒吧拿着白兰地找到一个妹子, 或者在网上见到一个疯狂的国际局势锐评, 但是无论如何当你想要让这一刺激的片刻变得更加刺激——那么从马克思主义, 尤其是当代马克思主义开始批判绝对是最符合社会背景与任何 “你” 所能">
<meta property="og:type" content="article">
<meta property="og:title" content="清晰愉快的当代马克思主义郊游">
<meta property="og:url" content="http://example.com/2022/10/26/week-43-2/index.html">
<meta property="og:site_name" content="论湿交换和五金市场的老年人如何寿命折半">
<meta property="og:description" content="※ 并不能让你交到朋友.  当我开始思考和平: xx &#x2F; pxx我们大概都知道一大堆马克思主义理论派别. 它们当然为批评提供了一个非常重要的工具: 正如大多数刻板印象所言, 当你在酒吧拿着白兰地找到一个妹子, 或者在网上见到一个疯狂的国际局势锐评, 但是无论如何当你想要让这一刺激的片刻变得更加刺激——那么从马克思主义, 尤其是当代马克思主义开始批判绝对是最符合社会背景与任何 “你” 所能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-26T13:27:35.000Z">
<meta property="article:modified_time" content="2022-10-26T14:32:31.988Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Week 43">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="论湿交换和五金市场的老年人如何寿命折半" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">论湿交换和五金市场的老年人如何寿命折半</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week-43-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/26/week-43-2/" class="article-date">
  <time class="dt-published" datetime="2022-10-26T13:27:35.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/conmarx/">conmarx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      清晰愉快的当代马克思主义郊游
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>※ 并不能让你交到朋友. </p>
<h3 id="当我开始思考和平-xx-x2F-pxx"><a href="#当我开始思考和平-xx-x2F-pxx" class="headerlink" title="当我开始思考和平: xx &#x2F; pxx"></a>当我开始思考和平: xx &#x2F; pxx</h3><p>我们大概都知道一大堆马克思主义理论派别. 它们当然为批评提供了一个非常重要的工具: 正如大多数刻板印象所言, 当你在酒吧拿着白兰地找到一个妹子, 或者在网上见到一个疯狂的国际局势锐评, 但是无论如何当你想要让这一刺激的片刻变得更加刺激——那么从马克思主义, 尤其是当代马克思主义开始批判绝对是最符合社会背景与任何 “你” 所能见到的理论脑袋的不二之选. </p>
<span id="more"></span>

<p>鼠标在空中的点击, 或者说当我们把视角放回那个电脑桌面还是蓝天草原的时候——这是一种超现实的体验. 不需要任何技巧, 甚至不需要对信息技术的理解, 任何人都可以将自己的政治意见、生活经历以各种方式在这种似乎直接放置在整个风景上的视频播放器中. 当然, 这离不开技术垄断、大规模监控和舆论引导——尽管听起来离我们还是那么遥远. 现实充满动荡, 而当我开始思考和平, 它似乎自然就是和上面的那些压迫相交叉的. 只不过在这里我们有一种反交叉的特例: 那就是翻墙工具造成的信息反向不对称, 让我们的生活变得异常割裂与破碎. 有的时候, 它并不直接体现在那块曾经是草原的桌面上——甚至桌面的选取都已经成为了潜意识的表现而非自我展示和自我满足的真实意识. 我们在这种时候便开始重新思考和平——尽管延续了之前的内容, 但形式早已变化. </p>
<p>在 xx 的语境中, 你可以把手搭在那个异性对象的肩上, 或者把手形鼠标放在某个不知名的链接上, 仅仅是因为话语背后的权力——或者仅仅是虚假的权力——让我们拥有了这种被排除 &#x2F; 同时被承认的快感. 尽管语言和语言背后的真实意图并未真正解读成 “可供讨论的” 话语, 但是仅仅是明确语言的沟通策略就足以构成在形象上引爆 客观世界的 &#x2F;&#x2F; 电脑桌面上的 无数扫描线. 如果我们能够承认——这种社交不会被真实所隔离, 或者我们的反交叉过程不会被资本的渗透所隔离. </p>
<p>当然, 好事并非一直发生. 有的时候反交叉的前提——那种 “来自现实的侵蚀” 会因为时间的推移而变成无奈的后交叉, 在这里我们仅仅是浏览网页、按照以前的习惯讨论问题, 并且得出一些结论. 我们会听到有人夸张地高估交叉本身的意义, 又或者仅仅在因为它的表面含义而进行否定. 当然, 如果我们必须说 “pxx 就是在舆论氛围进步之后的自然交流”, 那么也就必须重新定义 “交叉” 本身——毕竟原先的超现实早已变成了不折不扣的过时体验. </p>
<p>和平或是战争? 语言的交叉还是子弹的交叉? 或者终究而言, 原先的任何交叉都只不过是昙花一现: 一种无意识的 mm 体验. 这种短暂的精神刺激无法延续, 只能通过 mm 中依靠对人本身的各种深层课题加以解释; 尽管我们自己就 <strong>是</strong> 人. </p>
<p>终其而言, xx &#x2F; pxx 带给我们一种初始的和颇为竞争的理论体验, 但 pxx 本身能够让我们在 mm 对交叉的丰富了解中回到这种 “初始阶段” 和 “本原体验”; 它是一种文化工具和社会现象的结合, 确实地为当代马克思主义提供了和现实的直接联系. </p>
<h3 id="死亡、虚无主义或是城市化-mm-x2F-pmm"><a href="#死亡、虚无主义或是城市化-mm-x2F-pmm" class="headerlink" title="死亡、虚无主义或是城市化: mm &#x2F; pmm"></a>死亡、虚无主义或是城市化: mm &#x2F; pmm</h3><p>我们知道 *鼠标* 可以悬在一切的上方. 可是人的注意力和概念本身真的能够这么做吗? 电脑并不只有那个浏览代理, 而是在深处有着一个唯一的输入行: 它的控制台或许在我的意识中唤醒了某种不一样的欲望. 我应该为了这种体验和人群讲和吗——等一下, “讲和” 本身到底是什么, 而我是否真的应该为此调整任何语言的本能? </p>
<p>在现实生活中所不应该拥有的另一个位置. 虚构的死亡、虚构的虚无主义和虚构的城市. 它们都比真实的死亡或城市化要来得更快、更为深刻. 这不是户籍管理系统中的一个标志位和居民号码, 我也理应获得我在虚构中能够察觉到的一切——尽管它们可能只是在某些并不起眼的报纸边栏才真正开始. 或许总部大楼的设计是关于我——关于用户界面的介绍, 车辆里程的数据是关于我——关于自己的驾驶成就; 它们或者是随机地, 或者是有秩序地指向同一个命题, 那就是到底应不应该承认这种疯狂的非现实的意识: 马克思主义是否通向虚无主义? </p>
<p>这并不是个人的症状. 从颜色革命到政治风暴, 在收音机中传出的声音再也不能改变世界的格局; 在高酒杯之外的一切正在剧烈摇晃, 除了那些我们曾经以为会永久不变的破烂生活. 这是一个选择: 或者说, 仅仅是一种意识. 尤其是当我们不再依靠宿醉、毒品或者战争和冷战来让自己镇静下来, 也不再需要无限的来生或者共产主义运动的成功来作为奖励, 而仅仅面对城市中四散而逃的人群和驾驶座上那个不知道从哪里拔下来的坦克操纵杆——</p>
<p> “那是被我安上去的.” </p>
<p> “摇动它, 然后向前推——你就能越过死亡.” </p>
<p>语言变成文本的战车, 话语如同鼓楼提供任何作战的和囚禁的口实, 什么样的内容能够以最敏感的方式进入社会的神经, 而什么只会让我感到深刻地被挫败与被如此——迫使我们回到修辞技巧和批评理论本身, 以及进入那些曾经为我们无条件塑造体验的物化工具, 尝试从这里向历史、游行、未来和无意义的行驶冲破了所有的反传统和官方宣传——但这并不代表现代性的叛逆, 因为它是我们到这里的原因. </p>
<p>你可以选择从文本进入 mm &#x2F; pmm, 或者仅仅是把操纵杆安在换挡杆正对着的车顶上——让一切撞在车灯上面. 无论如何, 它们都是一样的——当你在酒坛中挣扎, 很难说自己是喝醉了, 还是简单地不会水——反正是喝了很多. </p>
<p>总结, mm &#x2F; pmm 让我们理解自己的全部体验, 并且深刻地解构与分析其中的所有零件, 抛光与重新设计它们, 直到一切都变成和崭新的一样——完全地、高度地为实现人的占有而自觉奋斗. 共产主义的胜利将使得一切答案成为唾手可及的社会产品——社会生产力的极大进步. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/26/week-43-2/" data-id="cl9pohzup000144y2cym3cukp" data-title="清晰愉快的当代马克思主义郊游" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/26/week-43-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CM (Contemporary Marxism) 概论大纲
        
      </div>
    </a>
  
  
    <a href="/2022/10/26/week-43-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">简单易懂的 pxx 量度表</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/background-matter/">background-matter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/conmarx/">conmarx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal-article/">journal-article</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-41/" rel="tag">Week 41</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-42/" rel="tag">Week 42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Week-43/" rel="tag">Week 43</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Week-41/" style="font-size: 10px;">Week 41</a> <a href="/tags/Week-42/" style="font-size: 10px;">Week 42</a> <a href="/tags/Week-43/" style="font-size: 20px;">Week 43</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/week-43-3/">CM (Contemporary Marxism) 概论大纲</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-2/">清晰愉快的当代马克思主义郊游</a>
          </li>
        
          <li>
            <a href="/2022/10/26/week-43-1/">简单易懂的 pxx 量度表</a>
          </li>
        
          <li>
            <a href="/2022/10/23/week-42/">A.Y. Stern. Theses on the Philosophy of Survival. 论幸存的哲学. T &amp; E Vol.25</a>
          </li>
        
          <li>
            <a href="/2022/10/16/hello-world/">该不该通知它. 五金市场营销学. 时常出现从龙卷风中心直插海床的人.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>